/**
 * @package 	WordPress
 * @subpackage 	Be Clean
 * @version 	1.0.1
 * 
 * Responsive Lightbox Styles in a Right To Left (RTL) direction
 * Created by CMSMasters
 * 
 */


body {
	unicode-bidi: embed;
	direction: rtl;
}

.cmsmastersLightBoxOut {
	left: auto;
	right: 0;
}

.cmsmastersLightBoxBack {
	left: auto;
	right: 0;
}

.cmsmastersLightBoxCont {
	left: auto;
	right: 15%;
	-webkit-box-shadow: 0 0 50px #333333;
	-moz-box-shadow: 0 0 50px #333333;
	box-shadow: 0 0 50px #333333;
}

.cmsmastersLightBoxContIn {
	text-align: center;
}

.cmsmastersLightBoxContIn > div {
	text-align: right;
}

.cmsmastersLightBoxContInTop {
	left: auto;
	right: 0;
}

.cmsmastersLightBoxContInMid {
	left: 0;
	right: 0;
}

.cmsmastersLightBoxContInBot {
	left: auto;
	right: 0;
}

.cmsmastersLightBoxClose {
	float: left;
}

.cmsmastersLightBoxContInMid .icons_list_parent {
	padding-left: 21px;
	padding-right: 20px;
}

.cmsmastersLightBoxContInMid .icons_list_parent .cmsmasters_icon_cancel {
	padding-left: 5px;
	padding-right: 0;
}

.cmsmastersLightBoxContInMid .cmsmasters_field .icons_list_parent .cmsmasters_icon_search {
	float: left;
}

.cmsmastersLightBoxContInMid .cmsmasters_field .icons_list_parent .cmsmasters_icon_search label > span {
	float: left;
}

.cmsmastersLightBoxContInMid .icons_list_parent > ul > li {
	border-left: 1px solid #dddddd;
	text-align: center;
	float: right;
}

.cmsmastersLightBoxSave {
	float: left;
}

.cmsmastersLightBoxCancel {
	float: right;
}

