@font-face {
  font-family: 'fontello-custom';
  src: url('fonts/fontello-custom.eot?45261994');
  src: url('fonts/fontello-custom.eot?45261994#iefix') format('embedded-opentype'),
       url('fonts/fontello-custom.woff?45261994') format('woff'),
       url('fonts/fontello-custom.ttf?45261994') format('truetype'),
       url('fonts/fontello-custom.svg?45261994#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello-custom';
    src: url('fonts/fontello-custom.svg?45261994#fontello') format('svg');
  }
}
*/
 
 [class^="cmsmasters-icon-custom-"]:before, [class*=" cmsmasters-icon-custom-"]:before {
  font-family: "fontello-custom";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.cmsmasters-icon-custom-01:before { content: '\e800'; } /* '' */
.cmsmasters-icon-custom-06:before { content: '\e801'; } /* '' */
.cmsmasters-icon-custom-02:before { content: '\e802'; } /* '' */
.cmsmasters-icon-custom-03:before { content: '\e803'; } /* '' */
.cmsmasters-icon-custom-04:before { content: '\e804'; } /* '' */
.cmsmasters-icon-custom-05:before { content: '\e805'; } /* '' */