/**
 * @package 	WordPress
 * @subpackage 	Be Clean
 * @version 	1.0.0
 * 
 * Theme Fonts Rules
 * Created by CMSMasters
 * 
 */


/***************** Start Theme Font Styles ******************/

	/* Start Content Font */
	body, 
	.cmsmasters_open_project .cmsmasters_project_likes a span, 
	.cmsmasters_open_project .cmsmasters_project_comments a span, 
	.cmsmasters_open_profile .cmsmasters_profile_likes a span, 
	.cmsmasters_open_profile .cmsmasters_profile_comments a span {
		font-family:'Open Sans', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
		font-size:13px;
		line-height:20px;
		font-weight:normal;
		font-style:normal;
	}
	
	.header_top, 
	.header_top a {
		font-size:12px;
	}
	/* Finish Content Font */


	/* Start Link Font */
	a {
		font-family:'Open Sans', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
		font-size:13px;
		line-height:20px;
		font-weight:normal;
		font-style:normal;
		text-transform:none;
		text-decoration:none;
	}
	
	a:hover {
		text-decoration:none;
	}
	/* Finish Link Font */


	/* Start Navigation Title Font */
	.navigation > li > a, 
	.top_line_nav > li > a, 
	.footer_nav > li > a {
		font-family:'Open Sans', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
		font-size:15px;
		line-height:20px;
		font-weight:600;
		font-style:normal;
		text-transform:none;
	}
	
	.top_line_nav > li > a, 
	.cmsmasters_footer_small .footer_nav > li > a {
		font-size:12px;
	}
	
	.navigation > li > a .nav_subtitle {
		font-size:11px;
		font-weight:600;
	}
	
	.navigation > li > a .nav_tag {
		font-size:9px;
		line-height:13px;
		font-weight:600;
		text-transform:uppercase;
	}
	/* Finish Navigation Title Font */


	/* Start Navigation Dropdown Font */
	.navigation ul li a,
	.top_line_nav ul li a {
		font-family:'Open Sans', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
		font-size:13px;
		line-height:20px;
		font-weight:normal;
		font-style:normal;
		text-transform:none;
	}
	
	.top_line_nav ul li a {
		font-size:10px;
	}
	
	.navigation ul li a .nav_tag {
		font-size:10px;
		line-height:11px;
		font-weight:600;
	}
	
	@media only screen and (min-width: 1025px) {
		.navigation .menu-item-mega-container > ul > li > a .nav_title {
			font-size:16px;
			font-weight:600;
			vertical-align:bottom;
		}
	}
	/* Finish Navigation Dropdown Font */


	/* Start H1 Font */
	h1,
	h1 a,
	.logo .title, 
	.cmsmasters_stats.stats_mode_circles .cmsmasters_stat_wrap .cmsmasters_stat .cmsmasters_stat_inner .cmsmasters_stat_counter_wrap, 
	.cmsmasters_counters .cmsmasters_counter_wrap .cmsmasters_counter .cmsmasters_counter_inner .cmsmasters_counter_counter_wrap, 
	.cmsmasters_pricing_table .cmsmasters_price_wrap {
		font-family:'Open Sans', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
		font-size:28px;
		line-height:36px;
		font-weight:600;
		font-style:normal;
		text-transform:none;
		text-decoration:none;
	}
	
	.cmsmasters_dropcap {
		font-family:'Open Sans', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
		font-weight:600;
		font-style:normal;
		text-transform:none;
		text-decoration:none;
	}
	
	.cmsmasters_counters .cmsmasters_counter_wrap .cmsmasters_counter .cmsmasters_counter_inner .cmsmasters_counter_counter_wrap .cmsmasters_counter_counter {
		font-size:36px;
	}
	
	.cmsmasters_icon_list_items.cmsmasters_icon_list_icon_type_number .cmsmasters_icon_list_item .cmsmasters_icon_list_icon:before,
	.cmsmasters_icon_box.box_icon_type_number:before,
	.cmsmasters_icon_box.cmsmasters_icon_heading_left.box_icon_type_number .icon_box_heading:before {
		font-family:'Open Sans', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
		font-weight:600;
		font-style:normal;
	}
	
	.cmsmasters_dropcap.type1 {
		font-size:36px; /* static */
	}
	
	.cmsmasters_dropcap.type2 {
		font-size:20px; /* static */
	}
	
	.headline_outer .headline_inner .headline_icon:before {
		font-size:33px;
	}
	
	.headline_outer .headline_inner.align_center .headline_icon:before {
		font-size:51px;
	}
	
	.headline_outer .headline_inner.align_left .headline_icon {
		padding-left:33px;
	}
	
	.headline_outer .headline_inner.align_right .headline_icon {
		padding-right:33px;
	}
	
	.headline_outer .headline_inner.align_center .headline_icon {
		padding-top:51px;
	}
	/* Finish H1 Font */


	/* Start H2 Font */
	h2,
	h2 a,
	.cmsmasters_sitemap_wrap .cmsmasters_sitemap > li > a, 
	.comment-respond .comment-reply-title {
		font-family:'Open Sans', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
		font-size:24px;
		line-height:30px;
		font-weight:600;
		font-style:normal;
		text-transform:none;
		text-decoration:none;
	}
	/* Finish H2 Font */


	/* Start H3 Font */
	h3,
	h3 a, 
	.cmsmasters_stats.stats_mode_circles .cmsmasters_stat_wrap .cmsmasters_stat_title, 
	.cmsmasters_counters .cmsmasters_counter_wrap .cmsmasters_counter .cmsmasters_counter_inner .cmsmasters_counter_title {
		font-family:'Open Sans', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
		font-size:18px;
		line-height:24px;
		font-weight:600;
		font-style:normal;
		text-transform:none;
		text-decoration:none;
	}
	/* Finish H3 Font */


	/* Start H4 Font */
	h4, 
	h4 a, 
	.cmsmasters_stats .cmsmasters_stat_wrap .cmsmasters_stat_title, 
	.cmsmasters_stats.stats_mode_bars .cmsmasters_stat_wrap .cmsmasters_stat .cmsmasters_stat_inner .cmsmasters_stat_counter_wrap, 
	.cmsmasters_sitemap_wrap .cmsmasters_sitemap > li > ul > li > a, 
	.cmsmasters_sitemap_wrap .cmsmasters_sitemap_category > li > a, 
	.cmsmasters_notice .notice_content,
	.post_nav > span a, 
	.cmsmasters_table caption, 
	.cmsmasters_clients_item span, 
	.widget_custom_posts_tabs_entries .cmsmasters_tabs .cmsmasters_tabs_list_item, 
	.widget_custom_posts_tabs_entries .cmsmasters_tabs .cmsmasters_tabs_list_item a {
		font-family:'Open Sans', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
		font-size:16px;
		line-height:22px;
		font-weight:600;
		font-style:normal;
		text-transform:none;
		text-decoration:none;
	}
	
	.cmsmasters_stats.stats_mode_bars.stats_type_vertical .cmsmasters_stat_wrap .cmsmasters_stat {
		padding-top:57px;
	}
	
	.cmsmasters_stats.stats_mode_bars .cmsmasters_stat_wrap .cmsmasters_stat_container {
		height:277px;
	}
	
	.widget_custom_posts_tabs_entries .cmsmasters_tabs .cmsmasters_tabs_list_item, 
	.widget_custom_posts_tabs_entries .cmsmasters_tabs .cmsmasters_tabs_list_item a {
		font-size:14px;
		line-height:20px;
	}
	
	.about_author .about_author_cont_title, 
	.about_author .about_author_cont_title a, 
	.cmsmasters_comment_item .cmsmasters_comment_item_title, 
	.cmsmasters_comment_item .cmsmasters_comment_item_title a {
		text-transform:none;
	}
	/* Finish H4 Font */


	/* Start H5 Font */
	h5,
	h5 a, 
	.share_posts a, 
	#fbuilder .codepeoplecalculatedfield,
	#fbuilder .fields > label,
	.cmsmasters_comment_item .cmsmasters_comment_item_cont_info > a, 
	.comment-respond .comment-reply-title a, 
	.cmsmasters_post_default .cmsmasters_post_read_more, 
	.cmsmasters_post_masonry .cmsmasters_post_read_more, 
	.cmsmasters_post_timeline .cmsmasters_post_read_more, 
	.cmsmasters_open_project .project_details_item_title, 
	.cmsmasters_open_project .project_features_item_title, 
	.cmsmasters_open_project .project_details_item_desc > a, 
	.cmsmasters_open_project .project_features_item_desc > a, 
	.cmsmasters_open_project .cmsmasters_project_category, 
	.cmsmasters_open_project .cmsmasters_project_category a, 
	.cmsmasters_open_project .cmsmasters_project_tags, 
	.cmsmasters_open_project .cmsmasters_project_tags a, 
	.cmsmasters_slider_post .cmsmasters_slider_post_read_more, 
	.cmsmasters_open_profile .profile_details_item_title, 
	.cmsmasters_open_profile .profile_features_item_title, 
	.cmsmasters_open_profile .profile_details_item_desc > a, 
	.cmsmasters_open_profile .profile_features_item_desc > a, 
	.cmsmasters_open_profile .cmsmasters_profile_category, 
	.cmsmasters_open_profile .cmsmasters_profile_category a, 
	.cmsmasters_toggles .cmsmasters_toggles_filter, 
	.cmsmasters_toggles .cmsmasters_toggles_filter a, 
	.cmsmasters_toggles .cmsmasters_toggle_title a, 
	.cmsmasters_tabs .cmsmasters_tabs_list_item a, 
	.cmsmasters_pricing_table .cmsmasters_period, 
	.cmsmasters_table tr.cmsmasters_table_row_header > td, 
	.cmsmasters_table tr.cmsmasters_table_row_header > th, 
	.cmsmasters_table tr.cmsmasters_table_row_footer > td, 
	.cmsmasters_table tr.cmsmasters_table_row_footer > th,
	.widget_pages ul li, 
	.widget_pages ul li a, 
	.widget_categories ul li, 
	.widget_categories ul li a, 
	.widget_archive ul li, 
	.widget_archive ul li a, 
	.widget_meta ul li, 
	.widget_meta ul li a, 
	.widget_recent_comments ul li, 
	.widget_recent_comments ul li a, 
	.widget_recent_entries ul li, 
	.widget_recent_entries ul li a, 
	#wp-calendar caption, 
	#wp-calendar thead th, 
	.widget_nav_menu ul li a {
		font-family:'Open Sans', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
		font-size:14px;
		line-height:20px;
		font-weight:600;
		font-style:normal;
		text-transform:none;
		text-decoration:none;
	}
	
	.cmsmasters_open_profile .cmsmasters_profile_header .cmsmasters_profile_subtitle {
		font-size:18px;
	}
	
	.cmsmasters_toggles .cmsmasters_toggle_title a, 
	.cmsmasters_tabs .cmsmasters_tabs_list_item a, 
	.cmsmasters_quotes_slider .cmsmasters_quote_subtitle, 
	.cmsmasters_quotes_grid .cmsmasters_quote_subtitle, 
	.cmsmasters_pricing_table .cmsmasters_period {
		font-size:16px;
		line-height:22px;
	}
	/* Finish H5 Font */


	/* Start H6 Font */
	h6,
	h6 a, 
	.cmsmasters_comment_item .cmsmasters_comment_item_date, 
	.headline_outer, 
	.headline_outer a, 
	.cmsmasters_post_default .cmsmasters_post_cont_info, 
	.cmsmasters_post_default .cmsmasters_post_cont_info a, 
	.cmsmasters_post_masonry .cmsmasters_post_cont_info, 
	.cmsmasters_post_masonry .cmsmasters_post_cont_info a, 
	.cmsmasters_post_timeline .cmsmasters_post_cont_info, 
	.cmsmasters_post_timeline .cmsmasters_post_cont_info a, 
	.cmsmasters_open_post .cmsmasters_post_date, 
	.cmsmasters_open_post .cmsmasters_post_cont_info, 
	.cmsmasters_open_post .cmsmasters_post_cont_info a, 
	.cmsmasters_open_post .cmsmasters_post_tags, 
	.cmsmasters_open_post .cmsmasters_post_tags a, 
	.cmsmasters_project_grid .cmsmasters_project_cont_info, 
	.cmsmasters_project_grid .cmsmasters_project_cont_info a, 
	.cmsmasters_project_puzzle .cmsmasters_project_cont_info, 
	.cmsmasters_project_puzzle .cmsmasters_project_cont_info a, 
	.cmsmasters_slider_post .cmsmasters_slider_post_cont_info, 
	.cmsmasters_slider_post .cmsmasters_slider_post_cont_info a, 
	.cmsmasters_slider_project .cmsmasters_slider_project_cont_info, 
	.cmsmasters_slider_project .cmsmasters_slider_project_cont_info a, 
	.cmsmasters_quotes_slider .cmsmasters_quote_site, 
	.cmsmasters_quotes_slider .cmsmasters_quote_site a, 
	.cmsmasters_quotes_grid .cmsmasters_quote_site, 
	.cmsmasters_quotes_grid .cmsmasters_quote_site a, 
	.cmsmasters_twitter_wrap .published, 
	.widget_custom_contact_info_entries > span, 
	.widget_custom_contact_info_entries > span a, 
	.widget_custom_contact_info_entries .adress_wrap, 
	.widget_custom_contact_info_entries .adress_wrap a, 
	.widget_custom_posts_tabs_entries .cmsmasters_tabs .cmsmasters_tab.tab_comments li > span,  
	.widget_rss ul li .rsswidget, 
	.widget_rss ul li .rss-date, 
	.widget_custom_twitter_entries .tweet_time, 
	.cmsmasters_archive_type .cmsmasters_archive_item_user_name, 
	.cmsmasters_archive_type .cmsmasters_archive_item_user_name a, 
	.cmsmasters_archive_type .cmsmasters_archive_item_category, 
	.cmsmasters_archive_type .cmsmasters_archive_item_category a, 
	.cmsmasters_archive_type .cmsmasters_archive_item_date_wrap {
		font-family:'Open Sans', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
		font-size:13px;
		line-height:20px;
		font-weight:400;
		font-style:italic;
		text-transform:none;
		text-decoration:none;
	}
	
	.widget_custom_posts_tabs_entries .cmsmasters_tabs .cmsmasters_lpr_tabs_cont > a,
	.widget_custom_posts_tabs_entries .cmsmasters_tabs .cmsmasters_tab.tab_comments li > a {
		font-weight:600;
	}	
	
	.cmsmasters_quotes_grid .cmsmasters_quote_subtitle,
	.cmsmasters_quotes_slider .cmsmasters_quote_subtitle {
		font-size:15px;
		line-height:22px;
		font-weight:400;
		font-style:italic;
	}
	
	.headline .headline_outer, 
	.headline .headline_outer a,
	.cmsmasters_post_masonry .cmsmasters_post_date, 
	.cmsmasters_slider_post .cmsmasters_slider_post_date {
		font-size:12px;
	}
		
	.widget_custom_posts_tabs_entries .cmsmasters_tabs .cmsmasters_lpr_tabs_cont > .published,
	.widget_custom_posts_tabs_entries .cmsmasters_tabs .cmsmasters_tab.tab_comments li .published {
		font-size:12px;
		font-style:italic;
	}
	/* Finish H6 Font */


	/* Start Button Font */
	.pbPrevious,
	.pbNext,
	.cmsmasters_button, 
	.button, 
	input[type=submit], 
	input[type=button], 
	button, 
	.cmsmasters_items_filter_wrap .cmsmasters_items_filter_list li, 
	.cmsmasters_items_filter_wrap .cmsmasters_items_filter_list li a {
		font-family:'Open Sans', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
		font-size:13px;
		line-height:38px;
		font-weight:600;
		font-style:normal;
		text-transform:none;
	}
	
	.cmsmasters_items_filter_wrap .cmsmasters_items_filter_list li, 
	.cmsmasters_items_filter_wrap .cmsmasters_items_filter_list li a {
		text-transform:none;
	}
	
	.gform_wrapper .gform_footer input.button, 
	.gform_wrapper .gform_footer input[type=submit] {
		font-size:13px !important;
	}
	
	.cmsmasters_button.cmsmasters_but_icon_dark_bg, 
	.cmsmasters_button.cmsmasters_but_icon_light_bg, 
	.cmsmasters_button.cmsmasters_but_icon_divider, 
	.cmsmasters_button.cmsmasters_but_icon_inverse {
		padding-left:58px;
	}
	
	.cmsmasters_button.cmsmasters_but_icon_dark_bg:before, 
	.cmsmasters_button.cmsmasters_but_icon_light_bg:before, 
	.cmsmasters_button.cmsmasters_but_icon_divider:before, 
	.cmsmasters_button.cmsmasters_but_icon_inverse:before, 
	.cmsmasters_button.cmsmasters_but_icon_dark_bg:after, 
	.cmsmasters_button.cmsmasters_but_icon_light_bg:after, 
	.cmsmasters_button.cmsmasters_but_icon_divider:after, 
	.cmsmasters_button.cmsmasters_but_icon_inverse:after {
		width:38px;
	}
	/* Finish Button Font */


	/* Start Small Text Font */
	small
	form .formError .formErrorContent {
		font-family:'Open Sans', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
		font-size:12px;
		line-height:20px;
		font-weight:normal;
		font-style:normal;
		text-transform:none;
	}
	
	.gform_wrapper .description, 
	.gform_wrapper .gfield_description, 
	.gform_wrapper .gsection_description, 
	.gform_wrapper .instruction {
		font-family:'Open Sans', Arial, Helvetica, 'Nimbus Sans L', sans-serif !important;
		font-size:12px !important;
		line-height:20px !important;
	}
	/* Finish Small Text Font */


	/* Start Text Fields Font */
	input:not([type=button]):not([type=checkbox]):not([type=file]):not([type=hidden]):not([type=image]):not([type=radio]):not([type=reset]):not([type=submit]):not([type=color]):not([type=range]),
	textarea,
	select,
	option,
	code {
		font-family:'Open Sans', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
		font-size:13px;
		line-height:20px;
		font-weight:normal;
		font-style:normal;
	}
	
	.header_mid .search_wrap .search_bar_wrap .search_field input {
		font-size:11px;
	}
	
	.gform_wrapper input:not([type=button]):not([type=checkbox]):not([type=file]):not([type=hidden]):not([type=image]):not([type=radio]):not([type=reset]):not([type=submit]):not([type=color]):not([type=range]),
	.gform_wrapper textarea, 
	.gform_wrapper select {
		font-size:13px !important;
	}
	
	#fbuilder .dfield label {
		font-weight:normal;
	}
	
	#fbuilder label {
		font-weight:200;
	}
	/* Finish Text Fields Font */


	/* Start Blockquote Font */
	blockquote,
	.cmsmasters_quote_content {
		font-family:'Open Sans', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
		font-size:18px;
		line-height:30px;
		font-weight:400;
		font-style:italic;
	}
	
	.cmsmasters_quotes_grid .cmsmasters_quote_content {
		font-size:15px;
	}
	
	q {
		font-family:'Open Sans', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
		font-weight:400;
		font-style:italic;
	}
	/* Finish Blockquote Font */

/***************** Finish Theme Font Styles ******************/



/***************** Start WooCommerce Font Styles ******************/

	/* Start Content Font */
	.shop_table.woocommerce-checkout-review-order-table .product-name dl, 
	.shop_table.order_details .product-name dl {
		font-family:'Open Sans', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
		font-size:13px;
		line-height:20px;
		font-weight:normal;
		font-style:normal;
	}
	
	.shop_table.woocommerce-checkout-review-order-table .product-name dl, 
	.shop_table.order_details .product-name dl {
		text-transform:none;
	}
	/* Finish Content Font */
	
	
	/* Start Link Font */
	/* Finish Link Font */
	
	
	/* Start H1 Font */
	/* Finish H1 Font */
	
	
	/* Start H2 Font */
	.cmsmasters_single_product .price {
		font-family:'Open Sans', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
		font-size:24px;
		line-height:30px;
		font-weight:600;
		font-style:normal;
		text-transform:none;
		text-decoration:none;
	}
	/* Finish H2 Font */
	
	
	/* Start H3 Font */
	ul.order_details {
		font-family:'Open Sans', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
		font-size:18px;
		line-height:24px;
		font-weight:600;
		font-style:normal;
		text-transform:none;
		text-decoration:none;
	}
	/* Finish H3 Font */
	
	
	/* Start H4 Font */
	.cmsmasters_product .price {
		font-family:'Open Sans', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
		font-size:16px;
		line-height:22px;
		font-weight:600;
		font-style:normal;
		text-transform:none;
		text-decoration:none;
	}
	/* Finish H4 Font */
	
	
	/* Start H5 Font */
	.shop_attributes th, 
	.shipping-calculator-button, 
	.shop_table.woocommerce-checkout-review-order-table .shipping th, 
	.shop_table.order_details tfoot tr td, 
	ul.order_details strong, 
	.widget_layered_nav ul li, 
	.widget_layered_nav ul li a, 
	.widget_layered_nav_filters ul li, 
	.widget_layered_nav_filters ul li a, 
	.widget_product_categories ul li, 
	.widget > .product_list_widget .amount, 
	.widget_shopping_cart .total, 
	.widget_shopping_cart .total strong, 
	.widget_price_filter .price_slider_amount .price_label, 
	.shop_table .product-name a,
	.shop_table.woocommerce-checkout-review-order-table .product-name, 
	.shop_table.woocommerce-checkout-review-order-table .cart-subtotal th, 
	.shop_table.woocommerce-checkout-review-order-table .order-total th, 
	.shop_table.woocommerce-checkout-review-order-table .order-total td, 
	.shop_table.order_details tfoot tr th,
	.shop_table thead th, 
	.shop_table.order_details tfoot tr:last-child th, 
	.shop_table.order_details tfoot tr:last-child td, 
	.shop_table td > .amount, 
	.shop_table td strong > .amount, 
	.cart_totals table th, 
	.cart_totals table .cart-subtotal .amount, 
	.cart_totals table .order-total .amount, 
	.cmsmasters_dynamic_cart .widget_shopping_cart_content .total, 
	.cmsmasters_dynamic_cart .widget_shopping_cart_content .total strong {
		font-family:'Open Sans', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
		font-size:14px;
		line-height:20px;
		font-weight:600;
		font-style:normal;
		text-transform:none;
		text-decoration:none;
	}
	
	.widget_product_categories ul li a, 
	.cmsmasters_woo_wrap_result .woocommerce-result-count {
		font-size:13px;
		line-height:20px;
		font-weight:600;
	}
	
	.widget_shopping_cart .cart_list .quantity, 
	.cmsmasters_dynamic_cart .widget_shopping_cart_content .cart_list .quantity {
		font-weight:600;
	}
	
	.shipping-calculator-button, 
	.shop_table.woocommerce-checkout-review-order-table .shipping th, 
	.shop_table.order_details tfoot tr td, 
	ul.order_details strong, 
	.widget_shopping_cart .total, 
	.widget_shopping_cart .total strong {
		font-size:16px;
		line-height:22px;
	}
	/* Finish H5 Font */
	
	
	/* Start H6 Font */
	.onsale, 
	.out-of-stock, 
	.stock, 
	.cmsmasters_product .cmsmasters_product_cat, 
	.cmsmasters_product .cmsmasters_product_cat a, 
	.cmsmasters_single_product .product_meta, 
	.cmsmasters_single_product .product_meta a, 
	.widget > .product_list_widget .reviewer {
		font-family:'Open Sans', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
		font-size:13px;
		line-height:20px;
		font-weight:400;
		font-style:italic;
		text-transform:none;
		text-decoration:none;
	}
	
	.cmsmasters_dynamic_cart .widget_shopping_cart_content .cart_list .mini_cart_item a, 
	.widget_shopping_cart .cart_list a {
		line-height:18px;
	}
	/* Finish H6 Font */
	
	
	/* Start Button Font */
	/* Finish Button Font */
	
	
	/* Start Small Text Font */
	/* Finish Small Text Font */

/***************** Finish WooCommerce Font Styles ******************/


