/**
 * @package 	WordPress
 * @subpackage 	Be Clean
 * @version 	1.0.0
 * 
 * Theme Secondary Color Schemes Rules
 * Created by CMSMasters
 * 
 */


/***************** Start Default WooCommerce Color Scheme Rules ******************/

	/* Start Main Content Font Color */
	.select2-container .select2-choice, 
	.select2-container.select2-drop-above .select2-choice, 
	.select2-container.select2-container-active .select2-choice, 
	.select2-container.select2-container-active.select2-drop-above .select2-choice, 
	.select2-drop.select2-drop-active, 
	.select2-drop.select2-drop-above.select2-drop-active {
		color:#696b6f;
	}
	/* Finish Main Content Font Color */
	
	
	/* Start Primary Color */
	.required, 
	.cmsmasters_star_rating .cmsmasters_star_color_wrap, 
	.comment-form-rating .stars > span a:hover, 
	.comment-form-rating .stars > span a.active, 
	#page .remove:hover, 
	.cmsmasters_product .price ins, 
	.cmsmasters_single_product .price ins, 
	.shop_table thead th, 
	.shop_table a:not(.button):hover, 
	.shop_table.woocommerce-checkout-review-order-table .order-total th, 
	.shop_table.woocommerce-checkout-review-order-table .order-total td, 
	.shop_table.woocommerce-checkout-review-order-table .cart-subtotal th, 
	.shop_table.woocommerce-checkout-review-order-table .cart-subtotal td, 
	.shop_table.order_details tfoot tr:last-child th, 
	.shop_table.order_details tfoot tr:last-child td, 
	.shop_table.order_details .product-name strong, 
	.shop_table.order_details tfoot tr:first-child th, 
	.shop_table.order_details tfoot tr:first-child td, 
	.cart_totals table tr.order-total, 
	.widget_layered_nav ul li a:hover, 
	.widget_layered_nav ul li.chosen a, 
	.widget_layered_nav_filters ul li a:hover, 
	.widget_layered_nav_filters ul li.chosen a, 
	.widget_product_categories ul li a:hover, 
	.widget_product_categories ul li.current-cat a, 
	.widget > .product_list_widget a:hover, 
	.widget > .product_list_widget ins .amount, 
	.widget_shopping_cart .cart_list a:hover {
		color:#5ebed6;
	}
	
	.input-checkbox + label:after, 
	.input-radio + label:after, 
	input.shipping_method + label:after, 
	.onsale, 
	ul.order_details li, 
	.widget_price_filter .ui-slider-handle {
		background-color:#5ebed6;
	}
	
	.select2-container.select2-container-active .select2-choice, 
	.select2-container.select2-container-active.select2-drop-above .select2-choice, 
	.select2-drop.select2-drop-active, 
	.select2-drop.select2-drop-above.select2-drop-active {
		border-color:#5ebed6;
	}
	/* Finish Primary Color */
	
	
	/* Start Highlight Color */
	.link_hover_color {
		border-color:#888a8e;
	}
	/* Finish Highlight Color */
	
	
	/* Start Headings Color */
	.woocommerce-info, 
	.woocommerce-message, 
	.woocommerce-error li, 
	#page .remove, 
	.cmsmasters_woo_wrap_result .woocommerce-result-count, 
	.cmsmasters_product .cmsmasters_product_cat, 
	.cmsmasters_product .price, 
	.cmsmasters_product .cmsmasters_product_add_inner .button:hover, 
	.cmsmasters_single_product .price, 
	.cmsmasters_single_product .product_meta, 
	.shop_attributes th, 
	.shop_table, 
	.shop_table a:not(.button), 
	.cart_totals table, 
	ul.order_details strong, 
	.widget_layered_nav ul li, 
	.widget_layered_nav ul li a, 
	.widget_layered_nav_filters ul li, 
	.widget_layered_nav_filters ul li a, 
	.widget_product_categories ul li, 
	.widget_product_categories ul li a, 
	.widget > .product_list_widget a, 
	.widget > .product_list_widget .amount, 
	.widget_shopping_cart .cart_list a, 
	.widget_shopping_cart .cart_list .quantity .amount, 
	.widget_shopping_cart .total, 
	.widget_price_filter .price_slider_amount .price_label {
		color:#373a42;
	}
	
	.out-of-stock, 
	.stock {
		background-color:#373a42;
	}
	/* Finish Headings Color */
	
	
	/* Start Main Background Color */
	.onsale, 
	.out-of-stock, 
	.stock, 
	ul.order_details {
		color:#ffffff;
	}
	
	.select2-container .select2-choice, 
	.select2-container.select2-drop-above .select2-choice, 
	.select2-container.select2-container-active .select2-choice, 
	.select2-container.select2-container-active.select2-drop-above .select2-choice, 
	.select2-drop.select2-drop-active, 
	.select2-drop .select2-results,
	.select2-drop.select2-drop-above.select2-drop-active, 
	#page .remove, 
	.widget > .product_list_widget li, 
	.widget_shopping_cart .cart_list, 
	.cmsmasters_product, 
	.woocommerce-checkout-payment, 
	.widget_price_filter .price_slider {
		background-color:#ffffff;
	}
	/* Finish Main Background Color */
	
	
	/* Start Alternate Background Color */
	.woocommerce-info, 
	.woocommerce-message, 
	.woocommerce-error, 
	.input-checkbox + label:before, 
	.input-radio + label:before, 
	input.shipping_method + label:before, 
	.cmsmasters_product .cmsmasters_product_add_inner .button:hover, 
	.shop_table thead th, 
	.shop_table.woocommerce-checkout-review-order-table .order-total th, 
	.shop_table.woocommerce-checkout-review-order-table .order-total td, 
	.shop_table.order_details tfoot tr:last-child th, 
	.shop_table.order_details tfoot tr:last-child td, 
	.cart_totals table tr.order-total, 
	ul.order_details strong, 
	.widget_price_filter .ui-slider-range {
		background-color:#fcfcfc;
	}
	/* Finish Alternate Background Color */
	
	
	/* Start Borders Color */
	.cmsmasters_star_rating .cmsmasters_star_trans_wrap, 
	.comment-form-rating .stars > span {
		color:#e7e7e7;
	}
	
	.cmsmasters_woo_tabs:before, 
	div.products:before {
		background-color:#e7e7e7;
	}
	
	.select2-container .select2-choice, 
	.select2-container.select2-drop-above .select2-choice, 
	.input-checkbox + label:before, 
	.input-radio + label:before, 
	input.shipping_method + label:before, 
	#page .remove, 
	.shop_table, 
	.shop_table th, 
	.shop_table td, 
	.cart_totals table th, 
	.cart_totals table td, 
	.widget_price_filter .price_slider, 
	.cmsmasters_product, 
	.product .preloader, 
	.shop_table .cart_item,
	ul.order_details,
	.woocommerce-checkout-payment,
	.widget > .product_list_widget img, 
	.widget_shopping_cart .cart_list img {
		border-color:#e7e7e7;
	}
	/* Finish Borders Color */

/***************** Finish Default WooCommerce Color Scheme Rules ******************/



/***************** Start Footer WooCommerce Color Scheme Rules ******************/

	/* Start Main Content Font Color */
	html .cmsmasters_color_scheme_footer .select2-container .select2-choice, 
	html .cmsmasters_color_scheme_footer .select2-container.select2-drop-above .select2-choice, 
	html .cmsmasters_color_scheme_footer .select2-container.select2-container-active .select2-choice, 
	html .cmsmasters_color_scheme_footer .select2-container.select2-container-active.select2-drop-above .select2-choice, 
	html .cmsmasters_color_scheme_footer .select2-drop.select2-drop-active, 
	html .cmsmasters_color_scheme_footer .select2-drop.select2-drop-above.select2-drop-active {
		color:#ffffff;
	}
	/* Finish Main Content Font Color */
	
	
	/* Start Primary Color */
	html .cmsmasters_color_scheme_footer .required, 
	html .cmsmasters_color_scheme_footer .cmsmasters_star_rating .cmsmasters_star_color_wrap, 
	html .cmsmasters_color_scheme_footer .comment-form-rating .stars > span a:hover, 
	html .cmsmasters_color_scheme_footer .comment-form-rating .stars > span a.active, 
	html .cmsmasters_color_scheme_footer #page .remove:hover, 
	html .cmsmasters_color_scheme_footer .cmsmasters_product .price ins, 
	html .cmsmasters_color_scheme_footer .cmsmasters_single_product .price ins, 
	html .cmsmasters_color_scheme_footer .shop_table thead th, 
	html .cmsmasters_color_scheme_footer .shop_table a:not(.button):hover, 
	html .cmsmasters_color_scheme_footer .shop_table.woocommerce-checkout-review-order-table .order-total th, 
	html .cmsmasters_color_scheme_footer .shop_table.woocommerce-checkout-review-order-table .order-total td, 
	html .cmsmasters_color_scheme_footer .shop_table.woocommerce-checkout-review-order-table .cart-subtotal th, 
	html .cmsmasters_color_scheme_footer .shop_table.woocommerce-checkout-review-order-table .cart-subtotal td, 
	html .cmsmasters_color_scheme_footer .shop_table.order_details tfoot tr:last-child th, 
	html .cmsmasters_color_scheme_footer .shop_table.order_details tfoot tr:last-child td, 
	html .cmsmasters_color_scheme_footer .shop_table.order_details .product-name strong, 
	html .cmsmasters_color_scheme_footer .shop_table.order_details tfoot tr:first-child th, 
	html .cmsmasters_color_scheme_footer .shop_table.order_details tfoot tr:first-child td, 
	html .cmsmasters_color_scheme_footer .cart_totals table tr.order-total, 
	html .cmsmasters_color_scheme_footer .widget_layered_nav ul li a:hover, 
	html .cmsmasters_color_scheme_footer .widget_layered_nav ul li.chosen a, 
	html .cmsmasters_color_scheme_footer .widget_layered_nav_filters ul li a:hover, 
	html .cmsmasters_color_scheme_footer .widget_layered_nav_filters ul li.chosen a, 
	html .cmsmasters_color_scheme_footer .widget_product_categories ul li a:hover, 
	html .cmsmasters_color_scheme_footer .widget_product_categories ul li.current-cat a, 
	html .cmsmasters_color_scheme_footer .widget > .product_list_widget a:hover, 
	html .cmsmasters_color_scheme_footer .widget > .product_list_widget ins .amount, 
	html .cmsmasters_color_scheme_footer .widget_shopping_cart .cart_list a:hover {
		color:#ffffff;
	}
	
	html .cmsmasters_color_scheme_footer .input-checkbox + label:after, 
	html .cmsmasters_color_scheme_footer .input-radio + label:after, 
	html .cmsmasters_color_scheme_footer input.shipping_method + label:after, 
	html .cmsmasters_color_scheme_footer .onsale, 
	html .cmsmasters_color_scheme_footer ul.order_details li, 
	html .cmsmasters_color_scheme_footer .widget_price_filter .ui-slider-handle {
		background-color:#ffffff;
	}
	
	html .cmsmasters_color_scheme_footer .select2-container.select2-container-active .select2-choice, 
	html .cmsmasters_color_scheme_footer .select2-container.select2-container-active.select2-drop-above .select2-choice, 
	html .cmsmasters_color_scheme_footer .select2-drop.select2-drop-active, 
	html .cmsmasters_color_scheme_footer .select2-drop.select2-drop-above.select2-drop-active {
		border-color:#ffffff;
	}
	/* Finish Primary Color */
	
	
	/* Start Highlight Color */
	html .cmsmasters_color_scheme_footer .link_hover_color {
		border-color:rgba(255,255,255,0.6);
	}
	/* Finish Highlight Color */
	
	
	/* Start Headings Color */
	html .cmsmasters_color_scheme_footer .woocommerce-info, 
	html .cmsmasters_color_scheme_footer .woocommerce-message, 
	html .cmsmasters_color_scheme_footer .woocommerce-error li, 
	html .cmsmasters_color_scheme_footer #page .remove, 
	html .cmsmasters_color_scheme_footer .cmsmasters_woo_wrap_result .woocommerce-result-count, 
	html .cmsmasters_color_scheme_footer .cmsmasters_product .cmsmasters_product_cat, 
	html .cmsmasters_color_scheme_footer .cmsmasters_product .price, 
	html .cmsmasters_color_scheme_footer .cmsmasters_product .cmsmasters_product_add_inner .button:hover, 
	html .cmsmasters_color_scheme_footer .cmsmasters_single_product .price, 
	html .cmsmasters_color_scheme_footer .cmsmasters_single_product .product_meta, 
	html .cmsmasters_color_scheme_footer .shop_attributes th, 
	html .cmsmasters_color_scheme_footer .shop_table, 
	html .cmsmasters_color_scheme_footer .shop_table a:not(.button), 
	html .cmsmasters_color_scheme_footer .cart_totals table, 
	html .cmsmasters_color_scheme_footer ul.order_details strong, 
	html .cmsmasters_color_scheme_footer .widget_layered_nav ul li, 
	html .cmsmasters_color_scheme_footer .widget_layered_nav ul li a, 
	html .cmsmasters_color_scheme_footer .widget_layered_nav_filters ul li, 
	html .cmsmasters_color_scheme_footer .widget_layered_nav_filters ul li a, 
	html .cmsmasters_color_scheme_footer .widget_product_categories ul li, 
	html .cmsmasters_color_scheme_footer .widget_product_categories ul li a, 
	html .cmsmasters_color_scheme_footer .widget > .product_list_widget a, 
	html .cmsmasters_color_scheme_footer .widget > .product_list_widget .amount, 
	html .cmsmasters_color_scheme_footer .widget_shopping_cart .cart_list a, 
	html .cmsmasters_color_scheme_footer .widget_shopping_cart .cart_list .quantity .amount, 
	html .cmsmasters_color_scheme_footer .widget_shopping_cart .total, 
	html .cmsmasters_color_scheme_footer .widget_price_filter .price_slider_amount .price_label {
		color:#ffffff;
	}
	
	html .cmsmasters_color_scheme_footer .out-of-stock, 
	html .cmsmasters_color_scheme_footer .stock {
		background-color:#ffffff;
	}
	/* Finish Headings Color */
	
	
	/* Start Main Background Color */
	html .cmsmasters_color_scheme_footer .onsale, 
	html .cmsmasters_color_scheme_footer .out-of-stock, 
	html .cmsmasters_color_scheme_footer .stock, 
	html .cmsmasters_color_scheme_footer ul.order_details {
		color:#5ebed6;
	}
	
	html .cmsmasters_color_scheme_footer .select2-container .select2-choice, 
	html .cmsmasters_color_scheme_footer .select2-container.select2-drop-above .select2-choice, 
	html .cmsmasters_color_scheme_footer .select2-container.select2-container-active .select2-choice, 
	html .cmsmasters_color_scheme_footer .select2-container.select2-container-active.select2-drop-above .select2-choice, 
	html .cmsmasters_color_scheme_footer .select2-drop.select2-drop-active, 
	html .cmsmasters_color_scheme_footer .select2-drop .select2-results,
	html .cmsmasters_color_scheme_footer .select2-drop.select2-drop-above.select2-drop-active, 
	html .cmsmasters_color_scheme_footer #page .remove, 
	html .cmsmasters_color_scheme_footer .widget > .product_list_widget li, 
	html .cmsmasters_color_scheme_footer .widget_shopping_cart .cart_list, 
	html .cmsmasters_color_scheme_footer .cmsmasters_product, 
	html .cmsmasters_color_scheme_footer .woocommerce-checkout-payment, 
	html .cmsmasters_color_scheme_footer .widget_price_filter .price_slider {
		background-color:#5ebed6;
	}
	/* Finish Main Background Color */
	
	
	/* Start Alternate Background Color */
	html .cmsmasters_color_scheme_footer .woocommerce-info, 
	html .cmsmasters_color_scheme_footer .woocommerce-message, 
	html .cmsmasters_color_scheme_footer .woocommerce-error, 
	html .cmsmasters_color_scheme_footer .input-checkbox + label:before, 
	html .cmsmasters_color_scheme_footer .input-radio + label:before, 
	html .cmsmasters_color_scheme_footer input.shipping_method + label:before, 
	html .cmsmasters_color_scheme_footer .cmsmasters_product .cmsmasters_product_add_inner .button:hover, 
	html .cmsmasters_color_scheme_footer .shop_table thead th, 
	html .cmsmasters_color_scheme_footer .shop_table.woocommerce-checkout-review-order-table .order-total th, 
	html .cmsmasters_color_scheme_footer .shop_table.woocommerce-checkout-review-order-table .order-total td, 
	html .cmsmasters_color_scheme_footer .shop_table.order_details tfoot tr:last-child th, 
	html .cmsmasters_color_scheme_footer .shop_table.order_details tfoot tr:last-child td, 
	html .cmsmasters_color_scheme_footer .cart_totals table tr.order-total, 
	html .cmsmasters_color_scheme_footer ul.order_details strong, 
	html .cmsmasters_color_scheme_footer .widget_price_filter .ui-slider-range {
		background-color:rgba(255,255,255,0);
	}
	/* Finish Alternate Background Color */
	
	
	/* Start Borders Color */
	html .cmsmasters_color_scheme_footer .cmsmasters_star_rating .cmsmasters_star_trans_wrap, 
	html .cmsmasters_color_scheme_footer .comment-form-rating .stars > span {
		color:rgba(255,255,255,0.25);
	}
	
	html .cmsmasters_color_scheme_footer .cmsmasters_woo_tabs:before, 
	html .cmsmasters_color_scheme_footer div.products:before {
		background-color:rgba(255,255,255,0.25);
	}
	
	html .cmsmasters_color_scheme_footer .select2-container .select2-choice, 
	html .cmsmasters_color_scheme_footer .select2-container.select2-drop-above .select2-choice, 
	html .cmsmasters_color_scheme_footer .input-checkbox + label:before, 
	html .cmsmasters_color_scheme_footer .input-radio + label:before, 
	html .cmsmasters_color_scheme_footer input.shipping_method + label:before, 
	html .cmsmasters_color_scheme_footer #page .remove, 
	html .cmsmasters_color_scheme_footer .shop_table, 
	html .cmsmasters_color_scheme_footer .shop_table th, 
	html .cmsmasters_color_scheme_footer .shop_table td, 
	html .cmsmasters_color_scheme_footer .cart_totals table th, 
	html .cmsmasters_color_scheme_footer .cart_totals table td, 
	html .cmsmasters_color_scheme_footer .widget_price_filter .price_slider, 
	html .cmsmasters_color_scheme_footer .cmsmasters_product, 
	html .cmsmasters_color_scheme_footer .product .preloader, 
	html .cmsmasters_color_scheme_footer .shop_table .cart_item,
	html .cmsmasters_color_scheme_footer ul.order_details,
	html .cmsmasters_color_scheme_footer .woocommerce-checkout-payment,
	html .cmsmasters_color_scheme_footer .widget > .product_list_widget img, 
	html .cmsmasters_color_scheme_footer .widget_shopping_cart .cart_list img {
		border-color:rgba(255,255,255,0.25);
	}
	/* Finish Borders Color */

/***************** Finish Footer WooCommerce Color Scheme Rules ******************/



/***************** Start Custom 1 WooCommerce Color Scheme Rules ******************/

	/* Start Main Content Font Color */
	html .cmsmasters_color_scheme_first .select2-container .select2-choice, 
	html .cmsmasters_color_scheme_first .select2-container.select2-drop-above .select2-choice, 
	html .cmsmasters_color_scheme_first .select2-container.select2-container-active .select2-choice, 
	html .cmsmasters_color_scheme_first .select2-container.select2-container-active.select2-drop-above .select2-choice, 
	html .cmsmasters_color_scheme_first .select2-drop.select2-drop-active, 
	html .cmsmasters_color_scheme_first .select2-drop.select2-drop-above.select2-drop-active {
		color:#373a42;
	}
	/* Finish Main Content Font Color */
	
	
	/* Start Primary Color */
	html .cmsmasters_color_scheme_first .required, 
	html .cmsmasters_color_scheme_first .cmsmasters_star_rating .cmsmasters_star_color_wrap, 
	html .cmsmasters_color_scheme_first .comment-form-rating .stars > span a:hover, 
	html .cmsmasters_color_scheme_first .comment-form-rating .stars > span a.active, 
	html .cmsmasters_color_scheme_first #page .remove:hover, 
	html .cmsmasters_color_scheme_first .cmsmasters_product .price ins, 
	html .cmsmasters_color_scheme_first .cmsmasters_single_product .price ins, 
	html .cmsmasters_color_scheme_first .shop_table thead th, 
	html .cmsmasters_color_scheme_first .shop_table a:not(.button):hover, 
	html .cmsmasters_color_scheme_first .shop_table.woocommerce-checkout-review-order-table .order-total th, 
	html .cmsmasters_color_scheme_first .shop_table.woocommerce-checkout-review-order-table .order-total td, 
	html .cmsmasters_color_scheme_first .shop_table.woocommerce-checkout-review-order-table .cart-subtotal th, 
	html .cmsmasters_color_scheme_first .shop_table.woocommerce-checkout-review-order-table .cart-subtotal td, 
	html .cmsmasters_color_scheme_first .shop_table.order_details tfoot tr:last-child th, 
	html .cmsmasters_color_scheme_first .shop_table.order_details tfoot tr:last-child td, 
	html .cmsmasters_color_scheme_first .shop_table.order_details .product-name strong, 
	html .cmsmasters_color_scheme_first .shop_table.order_details tfoot tr:first-child th, 
	html .cmsmasters_color_scheme_first .shop_table.order_details tfoot tr:first-child td, 
	html .cmsmasters_color_scheme_first .cart_totals table tr.order-total, 
	html .cmsmasters_color_scheme_first .widget_layered_nav ul li a:hover, 
	html .cmsmasters_color_scheme_first .widget_layered_nav ul li.chosen a, 
	html .cmsmasters_color_scheme_first .widget_layered_nav_filters ul li a:hover, 
	html .cmsmasters_color_scheme_first .widget_layered_nav_filters ul li.chosen a, 
	html .cmsmasters_color_scheme_first .widget_product_categories ul li a:hover, 
	html .cmsmasters_color_scheme_first .widget_product_categories ul li.current-cat a, 
	html .cmsmasters_color_scheme_first .widget > .product_list_widget a:hover, 
	html .cmsmasters_color_scheme_first .widget > .product_list_widget ins .amount, 
	html .cmsmasters_color_scheme_first .widget_shopping_cart .cart_list a:hover {
		color:rgba(255,255,255,0.44);
	}
	
	html .cmsmasters_color_scheme_first .input-checkbox + label:after, 
	html .cmsmasters_color_scheme_first .input-radio + label:after, 
	html .cmsmasters_color_scheme_first input.shipping_method + label:after, 
	html .cmsmasters_color_scheme_first .onsale, 
	html .cmsmasters_color_scheme_first ul.order_details li, 
	html .cmsmasters_color_scheme_first .widget_price_filter .ui-slider-handle {
		background-color:rgba(255,255,255,0.44);
	}
	
	html .cmsmasters_color_scheme_first .select2-container.select2-container-active .select2-choice, 
	html .cmsmasters_color_scheme_first .select2-container.select2-container-active.select2-drop-above .select2-choice, 
	html .cmsmasters_color_scheme_first .select2-drop.select2-drop-active, 
	html .cmsmasters_color_scheme_first .select2-drop.select2-drop-above.select2-drop-active {
		border-color:rgba(255,255,255,0.44);
	}
	/* Finish Primary Color */
	
	
	/* Start Highlight Color */
	html .cmsmasters_color_scheme_first .link_hover_color {
		border-color:#888a8e;
	}
	/* Finish Highlight Color */
	
	
	/* Start Headings Color */
	html .cmsmasters_color_scheme_first .woocommerce-info, 
	html .cmsmasters_color_scheme_first .woocommerce-message, 
	html .cmsmasters_color_scheme_first .woocommerce-error li, 
	html .cmsmasters_color_scheme_first #page .remove, 
	html .cmsmasters_color_scheme_first .cmsmasters_woo_wrap_result .woocommerce-result-count, 
	html .cmsmasters_color_scheme_first .cmsmasters_product .cmsmasters_product_cat, 
	html .cmsmasters_color_scheme_first .cmsmasters_product .price, 
	html .cmsmasters_color_scheme_first .cmsmasters_product .cmsmasters_product_add_inner .button:hover, 
	html .cmsmasters_color_scheme_first .cmsmasters_single_product .price, 
	html .cmsmasters_color_scheme_first .cmsmasters_single_product .product_meta, 
	html .cmsmasters_color_scheme_first .shop_attributes th, 
	html .cmsmasters_color_scheme_first .shop_table, 
	html .cmsmasters_color_scheme_first .shop_table a:not(.button), 
	html .cmsmasters_color_scheme_first .cart_totals table, 
	html .cmsmasters_color_scheme_first ul.order_details strong, 
	html .cmsmasters_color_scheme_first .widget_layered_nav ul li, 
	html .cmsmasters_color_scheme_first .widget_layered_nav ul li a, 
	html .cmsmasters_color_scheme_first .widget_layered_nav_filters ul li, 
	html .cmsmasters_color_scheme_first .widget_layered_nav_filters ul li a, 
	html .cmsmasters_color_scheme_first .widget_product_categories ul li, 
	html .cmsmasters_color_scheme_first .widget_product_categories ul li a, 
	html .cmsmasters_color_scheme_first .widget > .product_list_widget a, 
	html .cmsmasters_color_scheme_first .widget > .product_list_widget .amount, 
	html .cmsmasters_color_scheme_first .widget_shopping_cart .cart_list a, 
	html .cmsmasters_color_scheme_first .widget_shopping_cart .cart_list .quantity .amount, 
	html .cmsmasters_color_scheme_first .widget_shopping_cart .total, 
	html .cmsmasters_color_scheme_first .widget_price_filter .price_slider_amount .price_label {
		color:#373a42;
	}
	
	html .cmsmasters_color_scheme_first .out-of-stock, 
	html .cmsmasters_color_scheme_first .stock {
		background-color:#373a42;
	}
	/* Finish Headings Color */
	
	
	/* Start Main Background Color */
	html .cmsmasters_color_scheme_first .onsale, 
	html .cmsmasters_color_scheme_first .out-of-stock, 
	html .cmsmasters_color_scheme_first .stock, 
	html .cmsmasters_color_scheme_first ul.order_details {
		color:#ffffff;
	}
	
	html .cmsmasters_color_scheme_first .select2-container .select2-choice, 
	html .cmsmasters_color_scheme_first .select2-container.select2-drop-above .select2-choice, 
	html .cmsmasters_color_scheme_first .select2-container.select2-container-active .select2-choice, 
	html .cmsmasters_color_scheme_first .select2-container.select2-container-active.select2-drop-above .select2-choice, 
	html .cmsmasters_color_scheme_first .select2-drop.select2-drop-active, 
	html .cmsmasters_color_scheme_first .select2-drop .select2-results,
	html .cmsmasters_color_scheme_first .select2-drop.select2-drop-above.select2-drop-active, 
	html .cmsmasters_color_scheme_first #page .remove, 
	html .cmsmasters_color_scheme_first .widget > .product_list_widget li, 
	html .cmsmasters_color_scheme_first .widget_shopping_cart .cart_list, 
	html .cmsmasters_color_scheme_first .cmsmasters_product, 
	html .cmsmasters_color_scheme_first .woocommerce-checkout-payment, 
	html .cmsmasters_color_scheme_first .widget_price_filter .price_slider {
		background-color:#ffffff;
	}
	/* Finish Main Background Color */
	
	
	/* Start Alternate Background Color */
	html .cmsmasters_color_scheme_first .woocommerce-info, 
	html .cmsmasters_color_scheme_first .woocommerce-message, 
	html .cmsmasters_color_scheme_first .woocommerce-error, 
	html .cmsmasters_color_scheme_first .input-checkbox + label:before, 
	html .cmsmasters_color_scheme_first .input-radio + label:before, 
	html .cmsmasters_color_scheme_first input.shipping_method + label:before, 
	html .cmsmasters_color_scheme_first .cmsmasters_product .cmsmasters_product_add_inner .button:hover, 
	html .cmsmasters_color_scheme_first .shop_table thead th, 
	html .cmsmasters_color_scheme_first .shop_table.woocommerce-checkout-review-order-table .order-total th, 
	html .cmsmasters_color_scheme_first .shop_table.woocommerce-checkout-review-order-table .order-total td, 
	html .cmsmasters_color_scheme_first .shop_table.order_details tfoot tr:last-child th, 
	html .cmsmasters_color_scheme_first .shop_table.order_details tfoot tr:last-child td, 
	html .cmsmasters_color_scheme_first .cart_totals table tr.order-total, 
	html .cmsmasters_color_scheme_first ul.order_details strong, 
	html .cmsmasters_color_scheme_first .widget_price_filter .ui-slider-range {
		background-color:#fcfcfc;
	}
	/* Finish Alternate Background Color */
	
	
	/* Start Borders Color */
	html .cmsmasters_color_scheme_first .cmsmasters_star_rating .cmsmasters_star_trans_wrap, 
	html .cmsmasters_color_scheme_first .comment-form-rating .stars > span {
		color:#e7e7e7;
	}
	
	html .cmsmasters_color_scheme_first .cmsmasters_woo_tabs:before, 
	html .cmsmasters_color_scheme_first div.products:before {
		background-color:#e7e7e7;
	}
	
	html .cmsmasters_color_scheme_first .select2-container .select2-choice, 
	html .cmsmasters_color_scheme_first .select2-container.select2-drop-above .select2-choice, 
	html .cmsmasters_color_scheme_first .input-checkbox + label:before, 
	html .cmsmasters_color_scheme_first .input-radio + label:before, 
	html .cmsmasters_color_scheme_first input.shipping_method + label:before, 
	html .cmsmasters_color_scheme_first #page .remove, 
	html .cmsmasters_color_scheme_first .shop_table, 
	html .cmsmasters_color_scheme_first .shop_table th, 
	html .cmsmasters_color_scheme_first .shop_table td, 
	html .cmsmasters_color_scheme_first .cart_totals table th, 
	html .cmsmasters_color_scheme_first .cart_totals table td, 
	html .cmsmasters_color_scheme_first .widget_price_filter .price_slider, 
	html .cmsmasters_color_scheme_first .cmsmasters_product, 
	html .cmsmasters_color_scheme_first .product .preloader, 
	html .cmsmasters_color_scheme_first .shop_table .cart_item,
	html .cmsmasters_color_scheme_first ul.order_details,
	html .cmsmasters_color_scheme_first .woocommerce-checkout-payment,
	html .cmsmasters_color_scheme_first .widget > .product_list_widget img, 
	html .cmsmasters_color_scheme_first .widget_shopping_cart .cart_list img {
		border-color:#e7e7e7;
	}
	/* Finish Borders Color */

/***************** Finish Custom 1 WooCommerce Color Scheme Rules ******************/



/***************** Start Custom 2 WooCommerce Color Scheme Rules ******************/

	/* Start Main Content Font Color */
	html .cmsmasters_color_scheme_second .select2-container .select2-choice, 
	html .cmsmasters_color_scheme_second .select2-container.select2-drop-above .select2-choice, 
	html .cmsmasters_color_scheme_second .select2-container.select2-container-active .select2-choice, 
	html .cmsmasters_color_scheme_second .select2-container.select2-container-active.select2-drop-above .select2-choice, 
	html .cmsmasters_color_scheme_second .select2-drop.select2-drop-active, 
	html .cmsmasters_color_scheme_second .select2-drop.select2-drop-above.select2-drop-active {
		color:#696b6f;
	}
	/* Finish Main Content Font Color */
	
	
	/* Start Primary Color */
	html .cmsmasters_color_scheme_second .required, 
	html .cmsmasters_color_scheme_second .cmsmasters_star_rating .cmsmasters_star_color_wrap, 
	html .cmsmasters_color_scheme_second .comment-form-rating .stars > span a:hover, 
	html .cmsmasters_color_scheme_second .comment-form-rating .stars > span a.active, 
	html .cmsmasters_color_scheme_second #page .remove:hover, 
	html .cmsmasters_color_scheme_second .cmsmasters_product .price ins, 
	html .cmsmasters_color_scheme_second .cmsmasters_single_product .price ins, 
	html .cmsmasters_color_scheme_second .shop_table thead th, 
	html .cmsmasters_color_scheme_second .shop_table a:not(.button):hover, 
	html .cmsmasters_color_scheme_second .shop_table.woocommerce-checkout-review-order-table .order-total th, 
	html .cmsmasters_color_scheme_second .shop_table.woocommerce-checkout-review-order-table .order-total td, 
	html .cmsmasters_color_scheme_second .shop_table.woocommerce-checkout-review-order-table .cart-subtotal th, 
	html .cmsmasters_color_scheme_second .shop_table.woocommerce-checkout-review-order-table .cart-subtotal td, 
	html .cmsmasters_color_scheme_second .shop_table.order_details tfoot tr:last-child th, 
	html .cmsmasters_color_scheme_second .shop_table.order_details tfoot tr:last-child td, 
	html .cmsmasters_color_scheme_second .shop_table.order_details .product-name strong, 
	html .cmsmasters_color_scheme_second .shop_table.order_details tfoot tr:first-child th, 
	html .cmsmasters_color_scheme_second .shop_table.order_details tfoot tr:first-child td, 
	html .cmsmasters_color_scheme_second .cart_totals table tr.order-total, 
	html .cmsmasters_color_scheme_second .widget_layered_nav ul li a:hover, 
	html .cmsmasters_color_scheme_second .widget_layered_nav ul li.chosen a, 
	html .cmsmasters_color_scheme_second .widget_layered_nav_filters ul li a:hover, 
	html .cmsmasters_color_scheme_second .widget_layered_nav_filters ul li.chosen a, 
	html .cmsmasters_color_scheme_second .widget_product_categories ul li a:hover, 
	html .cmsmasters_color_scheme_second .widget_product_categories ul li.current-cat a, 
	html .cmsmasters_color_scheme_second .widget > .product_list_widget a:hover, 
	html .cmsmasters_color_scheme_second .widget > .product_list_widget ins .amount, 
	html .cmsmasters_color_scheme_second .widget_shopping_cart .cart_list a:hover {
		color:rgba(255,255,255,0);
	}
	
	html .cmsmasters_color_scheme_second .input-checkbox + label:after, 
	html .cmsmasters_color_scheme_second .input-radio + label:after, 
	html .cmsmasters_color_scheme_second input.shipping_method + label:after, 
	html .cmsmasters_color_scheme_second .onsale, 
	html .cmsmasters_color_scheme_second ul.order_details li, 
	html .cmsmasters_color_scheme_second .widget_price_filter .ui-slider-handle {
		background-color:rgba(255,255,255,0);
	}
	
	html .cmsmasters_color_scheme_second .select2-container.select2-container-active .select2-choice, 
	html .cmsmasters_color_scheme_second .select2-container.select2-container-active.select2-drop-above .select2-choice, 
	html .cmsmasters_color_scheme_second .select2-drop.select2-drop-active, 
	html .cmsmasters_color_scheme_second .select2-drop.select2-drop-above.select2-drop-active {
		border-color:rgba(255,255,255,0);
	}
	/* Finish Primary Color */
	
	
	/* Start Highlight Color */
	html .cmsmasters_color_scheme_second .link_hover_color {
		border-color:#888a8e;
	}
	/* Finish Highlight Color */
	
	
	/* Start Headings Color */
	html .cmsmasters_color_scheme_second .woocommerce-info, 
	html .cmsmasters_color_scheme_second .woocommerce-message, 
	html .cmsmasters_color_scheme_second .woocommerce-error li, 
	html .cmsmasters_color_scheme_second #page .remove, 
	html .cmsmasters_color_scheme_second .cmsmasters_woo_wrap_result .woocommerce-result-count, 
	html .cmsmasters_color_scheme_second .cmsmasters_product .cmsmasters_product_cat, 
	html .cmsmasters_color_scheme_second .cmsmasters_product .price, 
	html .cmsmasters_color_scheme_second .cmsmasters_product .cmsmasters_product_add_inner .button:hover, 
	html .cmsmasters_color_scheme_second .cmsmasters_single_product .price, 
	html .cmsmasters_color_scheme_second .cmsmasters_single_product .product_meta, 
	html .cmsmasters_color_scheme_second .shop_attributes th, 
	html .cmsmasters_color_scheme_second .shop_table, 
	html .cmsmasters_color_scheme_second .shop_table a:not(.button), 
	html .cmsmasters_color_scheme_second .cart_totals table, 
	html .cmsmasters_color_scheme_second ul.order_details strong, 
	html .cmsmasters_color_scheme_second .widget_layered_nav ul li, 
	html .cmsmasters_color_scheme_second .widget_layered_nav ul li a, 
	html .cmsmasters_color_scheme_second .widget_layered_nav_filters ul li, 
	html .cmsmasters_color_scheme_second .widget_layered_nav_filters ul li a, 
	html .cmsmasters_color_scheme_second .widget_product_categories ul li, 
	html .cmsmasters_color_scheme_second .widget_product_categories ul li a, 
	html .cmsmasters_color_scheme_second .widget > .product_list_widget a, 
	html .cmsmasters_color_scheme_second .widget > .product_list_widget .amount, 
	html .cmsmasters_color_scheme_second .widget_shopping_cart .cart_list a, 
	html .cmsmasters_color_scheme_second .widget_shopping_cart .cart_list .quantity .amount, 
	html .cmsmasters_color_scheme_second .widget_shopping_cart .total, 
	html .cmsmasters_color_scheme_second .widget_price_filter .price_slider_amount .price_label {
		color:#ffffff;
	}
	
	html .cmsmasters_color_scheme_second .out-of-stock, 
	html .cmsmasters_color_scheme_second .stock {
		background-color:#ffffff;
	}
	/* Finish Headings Color */
	
	
	/* Start Main Background Color */
	html .cmsmasters_color_scheme_second .onsale, 
	html .cmsmasters_color_scheme_second .out-of-stock, 
	html .cmsmasters_color_scheme_second .stock, 
	html .cmsmasters_color_scheme_second ul.order_details {
		color:rgba(255,255,255,0.42);
	}
	
	html .cmsmasters_color_scheme_second .select2-container .select2-choice, 
	html .cmsmasters_color_scheme_second .select2-container.select2-drop-above .select2-choice, 
	html .cmsmasters_color_scheme_second .select2-container.select2-container-active .select2-choice, 
	html .cmsmasters_color_scheme_second .select2-container.select2-container-active.select2-drop-above .select2-choice, 
	html .cmsmasters_color_scheme_second .select2-drop.select2-drop-active, 
	html .cmsmasters_color_scheme_second .select2-drop .select2-results,
	html .cmsmasters_color_scheme_second .select2-drop.select2-drop-above.select2-drop-active, 
	html .cmsmasters_color_scheme_second #page .remove, 
	html .cmsmasters_color_scheme_second .widget > .product_list_widget li, 
	html .cmsmasters_color_scheme_second .widget_shopping_cart .cart_list, 
	html .cmsmasters_color_scheme_second .cmsmasters_product, 
	html .cmsmasters_color_scheme_second .woocommerce-checkout-payment, 
	html .cmsmasters_color_scheme_second .widget_price_filter .price_slider {
		background-color:rgba(255,255,255,0.42);
	}
	/* Finish Main Background Color */
	
	
	/* Start Alternate Background Color */
	html .cmsmasters_color_scheme_second .woocommerce-info, 
	html .cmsmasters_color_scheme_second .woocommerce-message, 
	html .cmsmasters_color_scheme_second .woocommerce-error, 
	html .cmsmasters_color_scheme_second .input-checkbox + label:before, 
	html .cmsmasters_color_scheme_second .input-radio + label:before, 
	html .cmsmasters_color_scheme_second input.shipping_method + label:before, 
	html .cmsmasters_color_scheme_second .cmsmasters_product .cmsmasters_product_add_inner .button:hover, 
	html .cmsmasters_color_scheme_second .shop_table thead th, 
	html .cmsmasters_color_scheme_second .shop_table.woocommerce-checkout-review-order-table .order-total th, 
	html .cmsmasters_color_scheme_second .shop_table.woocommerce-checkout-review-order-table .order-total td, 
	html .cmsmasters_color_scheme_second .shop_table.order_details tfoot tr:last-child th, 
	html .cmsmasters_color_scheme_second .shop_table.order_details tfoot tr:last-child td, 
	html .cmsmasters_color_scheme_second .cart_totals table tr.order-total, 
	html .cmsmasters_color_scheme_second ul.order_details strong, 
	html .cmsmasters_color_scheme_second .widget_price_filter .ui-slider-range {
		background-color:#fcfcfc;
	}
	/* Finish Alternate Background Color */
	
	
	/* Start Borders Color */
	html .cmsmasters_color_scheme_second .cmsmasters_star_rating .cmsmasters_star_trans_wrap, 
	html .cmsmasters_color_scheme_second .comment-form-rating .stars > span {
		color:#e7e7e7;
	}
	
	html .cmsmasters_color_scheme_second .cmsmasters_woo_tabs:before, 
	html .cmsmasters_color_scheme_second div.products:before {
		background-color:#e7e7e7;
	}
	
	html .cmsmasters_color_scheme_second .select2-container .select2-choice, 
	html .cmsmasters_color_scheme_second .select2-container.select2-drop-above .select2-choice, 
	html .cmsmasters_color_scheme_second .input-checkbox + label:before, 
	html .cmsmasters_color_scheme_second .input-radio + label:before, 
	html .cmsmasters_color_scheme_second input.shipping_method + label:before, 
	html .cmsmasters_color_scheme_second #page .remove, 
	html .cmsmasters_color_scheme_second .shop_table, 
	html .cmsmasters_color_scheme_second .shop_table th, 
	html .cmsmasters_color_scheme_second .shop_table td, 
	html .cmsmasters_color_scheme_second .cart_totals table th, 
	html .cmsmasters_color_scheme_second .cart_totals table td, 
	html .cmsmasters_color_scheme_second .widget_price_filter .price_slider, 
	html .cmsmasters_color_scheme_second .cmsmasters_product, 
	html .cmsmasters_color_scheme_second .product .preloader, 
	html .cmsmasters_color_scheme_second .shop_table .cart_item,
	html .cmsmasters_color_scheme_second ul.order_details,
	html .cmsmasters_color_scheme_second .woocommerce-checkout-payment,
	html .cmsmasters_color_scheme_second .widget > .product_list_widget img, 
	html .cmsmasters_color_scheme_second .widget_shopping_cart .cart_list img {
		border-color:#e7e7e7;
	}
	/* Finish Borders Color */

/***************** Finish Custom 2 WooCommerce Color Scheme Rules ******************/



/***************** Start Custom 3 WooCommerce Color Scheme Rules ******************/

	/* Start Main Content Font Color */
	html .cmsmasters_color_scheme_third .select2-container .select2-choice, 
	html .cmsmasters_color_scheme_third .select2-container.select2-drop-above .select2-choice, 
	html .cmsmasters_color_scheme_third .select2-container.select2-container-active .select2-choice, 
	html .cmsmasters_color_scheme_third .select2-container.select2-container-active.select2-drop-above .select2-choice, 
	html .cmsmasters_color_scheme_third .select2-drop.select2-drop-active, 
	html .cmsmasters_color_scheme_third .select2-drop.select2-drop-above.select2-drop-active {
		color:#696b6f;
	}
	/* Finish Main Content Font Color */
	
	
	/* Start Primary Color */
	html .cmsmasters_color_scheme_third .required, 
	html .cmsmasters_color_scheme_third .cmsmasters_star_rating .cmsmasters_star_color_wrap, 
	html .cmsmasters_color_scheme_third .comment-form-rating .stars > span a:hover, 
	html .cmsmasters_color_scheme_third .comment-form-rating .stars > span a.active, 
	html .cmsmasters_color_scheme_third #page .remove:hover, 
	html .cmsmasters_color_scheme_third .cmsmasters_product .price ins, 
	html .cmsmasters_color_scheme_third .cmsmasters_single_product .price ins, 
	html .cmsmasters_color_scheme_third .shop_table thead th, 
	html .cmsmasters_color_scheme_third .shop_table a:not(.button):hover, 
	html .cmsmasters_color_scheme_third .shop_table.woocommerce-checkout-review-order-table .order-total th, 
	html .cmsmasters_color_scheme_third .shop_table.woocommerce-checkout-review-order-table .order-total td, 
	html .cmsmasters_color_scheme_third .shop_table.woocommerce-checkout-review-order-table .cart-subtotal th, 
	html .cmsmasters_color_scheme_third .shop_table.woocommerce-checkout-review-order-table .cart-subtotal td, 
	html .cmsmasters_color_scheme_third .shop_table.order_details tfoot tr:last-child th, 
	html .cmsmasters_color_scheme_third .shop_table.order_details tfoot tr:last-child td, 
	html .cmsmasters_color_scheme_third .shop_table.order_details .product-name strong, 
	html .cmsmasters_color_scheme_third .shop_table.order_details tfoot tr:first-child th, 
	html .cmsmasters_color_scheme_third .shop_table.order_details tfoot tr:first-child td, 
	html .cmsmasters_color_scheme_third .cart_totals table tr.order-total, 
	html .cmsmasters_color_scheme_third .widget_layered_nav ul li a:hover, 
	html .cmsmasters_color_scheme_third .widget_layered_nav ul li.chosen a, 
	html .cmsmasters_color_scheme_third .widget_layered_nav_filters ul li a:hover, 
	html .cmsmasters_color_scheme_third .widget_layered_nav_filters ul li.chosen a, 
	html .cmsmasters_color_scheme_third .widget_product_categories ul li a:hover, 
	html .cmsmasters_color_scheme_third .widget_product_categories ul li.current-cat a, 
	html .cmsmasters_color_scheme_third .widget > .product_list_widget a:hover, 
	html .cmsmasters_color_scheme_third .widget > .product_list_widget ins .amount, 
	html .cmsmasters_color_scheme_third .widget_shopping_cart .cart_list a:hover {
		color:#5ebed6;
	}
	
	html .cmsmasters_color_scheme_third .input-checkbox + label:after, 
	html .cmsmasters_color_scheme_third .input-radio + label:after, 
	html .cmsmasters_color_scheme_third input.shipping_method + label:after, 
	html .cmsmasters_color_scheme_third .onsale, 
	html .cmsmasters_color_scheme_third ul.order_details li, 
	html .cmsmasters_color_scheme_third .widget_price_filter .ui-slider-handle {
		background-color:#5ebed6;
	}
	
	html .cmsmasters_color_scheme_third .select2-container.select2-container-active .select2-choice, 
	html .cmsmasters_color_scheme_third .select2-container.select2-container-active.select2-drop-above .select2-choice, 
	html .cmsmasters_color_scheme_third .select2-drop.select2-drop-active, 
	html .cmsmasters_color_scheme_third .select2-drop.select2-drop-above.select2-drop-active {
		border-color:#5ebed6;
	}
	/* Finish Primary Color */
	
	
	/* Start Highlight Color */
	html .cmsmasters_color_scheme_third .link_hover_color {
		border-color:#888a8e;
	}
	/* Finish Highlight Color */
	
	
	/* Start Headings Color */
	html .cmsmasters_color_scheme_third .woocommerce-info, 
	html .cmsmasters_color_scheme_third .woocommerce-message, 
	html .cmsmasters_color_scheme_third .woocommerce-error li, 
	html .cmsmasters_color_scheme_third #page .remove, 
	html .cmsmasters_color_scheme_third .cmsmasters_woo_wrap_result .woocommerce-result-count, 
	html .cmsmasters_color_scheme_third .cmsmasters_product .cmsmasters_product_cat, 
	html .cmsmasters_color_scheme_third .cmsmasters_product .price, 
	html .cmsmasters_color_scheme_third .cmsmasters_product .cmsmasters_product_add_inner .button:hover, 
	html .cmsmasters_color_scheme_third .cmsmasters_single_product .price, 
	html .cmsmasters_color_scheme_third .cmsmasters_single_product .product_meta, 
	html .cmsmasters_color_scheme_third .shop_attributes th, 
	html .cmsmasters_color_scheme_third .shop_table, 
	html .cmsmasters_color_scheme_third .shop_table a:not(.button), 
	html .cmsmasters_color_scheme_third .cart_totals table, 
	html .cmsmasters_color_scheme_third ul.order_details strong, 
	html .cmsmasters_color_scheme_third .widget_layered_nav ul li, 
	html .cmsmasters_color_scheme_third .widget_layered_nav ul li a, 
	html .cmsmasters_color_scheme_third .widget_layered_nav_filters ul li, 
	html .cmsmasters_color_scheme_third .widget_layered_nav_filters ul li a, 
	html .cmsmasters_color_scheme_third .widget_product_categories ul li, 
	html .cmsmasters_color_scheme_third .widget_product_categories ul li a, 
	html .cmsmasters_color_scheme_third .widget > .product_list_widget a, 
	html .cmsmasters_color_scheme_third .widget > .product_list_widget .amount, 
	html .cmsmasters_color_scheme_third .widget_shopping_cart .cart_list a, 
	html .cmsmasters_color_scheme_third .widget_shopping_cart .cart_list .quantity .amount, 
	html .cmsmasters_color_scheme_third .widget_shopping_cart .total, 
	html .cmsmasters_color_scheme_third .widget_price_filter .price_slider_amount .price_label {
		color:#373a42;
	}
	
	html .cmsmasters_color_scheme_third .out-of-stock, 
	html .cmsmasters_color_scheme_third .stock {
		background-color:#373a42;
	}
	/* Finish Headings Color */
	
	
	/* Start Main Background Color */
	html .cmsmasters_color_scheme_third .onsale, 
	html .cmsmasters_color_scheme_third .out-of-stock, 
	html .cmsmasters_color_scheme_third .stock, 
	html .cmsmasters_color_scheme_third ul.order_details {
		color:#ffffff;
	}
	
	html .cmsmasters_color_scheme_third .select2-container .select2-choice, 
	html .cmsmasters_color_scheme_third .select2-container.select2-drop-above .select2-choice, 
	html .cmsmasters_color_scheme_third .select2-container.select2-container-active .select2-choice, 
	html .cmsmasters_color_scheme_third .select2-container.select2-container-active.select2-drop-above .select2-choice, 
	html .cmsmasters_color_scheme_third .select2-drop.select2-drop-active, 
	html .cmsmasters_color_scheme_third .select2-drop .select2-results,
	html .cmsmasters_color_scheme_third .select2-drop.select2-drop-above.select2-drop-active, 
	html .cmsmasters_color_scheme_third #page .remove, 
	html .cmsmasters_color_scheme_third .widget > .product_list_widget li, 
	html .cmsmasters_color_scheme_third .widget_shopping_cart .cart_list, 
	html .cmsmasters_color_scheme_third .cmsmasters_product, 
	html .cmsmasters_color_scheme_third .woocommerce-checkout-payment, 
	html .cmsmasters_color_scheme_third .widget_price_filter .price_slider {
		background-color:#ffffff;
	}
	/* Finish Main Background Color */
	
	
	/* Start Alternate Background Color */
	html .cmsmasters_color_scheme_third .woocommerce-info, 
	html .cmsmasters_color_scheme_third .woocommerce-message, 
	html .cmsmasters_color_scheme_third .woocommerce-error, 
	html .cmsmasters_color_scheme_third .input-checkbox + label:before, 
	html .cmsmasters_color_scheme_third .input-radio + label:before, 
	html .cmsmasters_color_scheme_third input.shipping_method + label:before, 
	html .cmsmasters_color_scheme_third .cmsmasters_product .cmsmasters_product_add_inner .button:hover, 
	html .cmsmasters_color_scheme_third .shop_table thead th, 
	html .cmsmasters_color_scheme_third .shop_table.woocommerce-checkout-review-order-table .order-total th, 
	html .cmsmasters_color_scheme_third .shop_table.woocommerce-checkout-review-order-table .order-total td, 
	html .cmsmasters_color_scheme_third .shop_table.order_details tfoot tr:last-child th, 
	html .cmsmasters_color_scheme_third .shop_table.order_details tfoot tr:last-child td, 
	html .cmsmasters_color_scheme_third .cart_totals table tr.order-total, 
	html .cmsmasters_color_scheme_third ul.order_details strong, 
	html .cmsmasters_color_scheme_third .widget_price_filter .ui-slider-range {
		background-color:rgba(255,255,255,0.15);
	}
	/* Finish Alternate Background Color */
	
	
	/* Start Borders Color */
	html .cmsmasters_color_scheme_third .cmsmasters_star_rating .cmsmasters_star_trans_wrap, 
	html .cmsmasters_color_scheme_third .comment-form-rating .stars > span {
		color:rgba(255,255,255,0.25);
	}
	
	html .cmsmasters_color_scheme_third .cmsmasters_woo_tabs:before, 
	html .cmsmasters_color_scheme_third div.products:before {
		background-color:rgba(255,255,255,0.25);
	}
	
	html .cmsmasters_color_scheme_third .select2-container .select2-choice, 
	html .cmsmasters_color_scheme_third .select2-container.select2-drop-above .select2-choice, 
	html .cmsmasters_color_scheme_third .input-checkbox + label:before, 
	html .cmsmasters_color_scheme_third .input-radio + label:before, 
	html .cmsmasters_color_scheme_third input.shipping_method + label:before, 
	html .cmsmasters_color_scheme_third #page .remove, 
	html .cmsmasters_color_scheme_third .shop_table, 
	html .cmsmasters_color_scheme_third .shop_table th, 
	html .cmsmasters_color_scheme_third .shop_table td, 
	html .cmsmasters_color_scheme_third .cart_totals table th, 
	html .cmsmasters_color_scheme_third .cart_totals table td, 
	html .cmsmasters_color_scheme_third .widget_price_filter .price_slider, 
	html .cmsmasters_color_scheme_third .cmsmasters_product, 
	html .cmsmasters_color_scheme_third .product .preloader, 
	html .cmsmasters_color_scheme_third .shop_table .cart_item,
	html .cmsmasters_color_scheme_third ul.order_details,
	html .cmsmasters_color_scheme_third .woocommerce-checkout-payment,
	html .cmsmasters_color_scheme_third .widget > .product_list_widget img, 
	html .cmsmasters_color_scheme_third .widget_shopping_cart .cart_list img {
		border-color:rgba(255,255,255,0.25);
	}
	/* Finish Borders Color */

/***************** Finish Custom 3 WooCommerce Color Scheme Rules ******************/



/***************** Start Header Middle Color Scheme Rules ******************/

	/* Start Header Middle Content Color */
	.header_mid,
	.header_mid input:not([type=button]):not([type=checkbox]):not([type=file]):not([type=hidden]):not([type=image]):not([type=radio]):not([type=reset]):not([type=submit]):not([type=color]):not([type=range]),
	.header_mid textarea,
	.header_mid select,
	.header_mid option {
		color:#696b6f;
	}
	/* Finish Header Middle Content Color */
	
	
	/* Start Header Middle Primary Color */
	.header_mid a {
		color:#5ebed6;
	}
	
	.header_mid .button:hover, 
	.header_mid input[type=submit]:hover, 
	.header_mid input[type=button]:hover, 
	.header_mid button:hover,  
	.header_mid .search_wrap.search_opened .search_bar_wrap .search_button button, 
	.header_mid .search_wrap .search_bar_wrap .search_button button, 
	.header_mid .resp_mid_nav_wrap .resp_mid_nav:hover, 
	.header_mid .resp_mid_nav_wrap .resp_mid_nav.active, 
	.cmsmasters_dynamic_cart .cmsmasters_dynamic_cart_button:hover, 
	.cmsmasters_dynamic_cart .cmsmasters_dynamic_cart_button {
		background-color:#5ebed6;
	}
	
	@media only screen and (max-width: 768px) {
		#header .header_mid .search_wrap .search_bar_wrap .search_button button {
			color:#5ebed6;
		}
	}
	/* Finish Header Middle Primary Color */
	
	
	/* Start Header Middle Rollover Color */
	.header_mid a:hover {
		color:#888a8e;
	}
	
	.header_mid .button, 
	.header_mid input[type=submit], 
	.header_mid input[type=button], 
	.header_mid button,
	.header_mid .search_wrap .search_bar_wrap .search_button button:hover, 
	.header_mid .resp_mid_nav_wrap .resp_mid_nav, 
	.cmsmasters_dynamic_cart .widget_shopping_cart_content .button:hover,
	.cmsmasters_dynamic_cart:hover .cmsmasters_dynamic_cart_button {
		background-color:#888a8e;
	}
	
	.header_mid input:not([type=button]):not([type=checkbox]):not([type=file]):not([type=hidden]):not([type=image]):not([type=radio]):not([type=reset]):not([type=submit]):not([type=color]):not([type=range]):focus,
	.header_mid textarea:focus,
	.header_mid select:focus {
		border-color:#5ebed6;
	}
	/* Finish Header Middle Rollover Color */
	
	
	/* Start Header Middle Background Color */
	.header_mid .button, 
	.header_mid input[type=submit], 
	.header_mid input[type=button], 
	.header_mid button, 
	.header_mid .button:hover, 
	.header_mid input[type=submit]:hover, 
	.header_mid input[type=button]:hover, 
	.header_mid button:hover, 
	.header_mid .search_wrap .search_bar_wrap .search_button button, 
	.header_mid .resp_mid_nav_wrap .resp_mid_nav, 
	.header_mid .resp_mid_nav_wrap .resp_mid_nav:hover, 
	.header_mid .resp_mid_nav_wrap .resp_mid_nav.active, 
	.cmsmasters_dynamic_cart .cmsmasters_dynamic_cart_button, 
	.cmsmasters_dynamic_cart .cmsmasters_dynamic_cart_button:hover, 
	.cmsmasters_dynamic_cart:hover .cmsmasters_dynamic_cart_button {
		color:#ffffff;
	}
	
	.header_mid,
	.header_mid input:not([type=button]):not([type=checkbox]):not([type=file]):not([type=hidden]):not([type=image]):not([type=radio]):not([type=reset]):not([type=submit]):not([type=color]):not([type=range]),
	.header_mid textarea,
	.header_mid select,
	.header_mid option {
		background-color:#ffffff;
	}
	/* Finish Header Middle Background Color */
	
	
	/* Start Header Middle Background Color on Scroll */
	.header_mid.header_mid_scroll {
		background-color:#ffffff;
	}
	
	@media only screen and (max-width: 1024px) {
		.header_mid {
			background-color:#ffffff;
		}
	}
	/* Finish Header Middle Background Color on Scroll */
	
	
	/* Start Header Middle Borders Color */
	.header_mid input:not([type=button]):not([type=checkbox]):not([type=file]):not([type=hidden]):not([type=image]):not([type=radio]):not([type=reset]):not([type=submit]):not([type=color]):not([type=range]),
	.header_mid textarea,
	.header_mid select,
	.header_mid option {
		border-color:#e7e7e7;
	}
	/* Finish Header Middle Borders Color */
	
	
	/* Start Header Middle Custom Rules */
	.header_mid ::selection {
		background:#5ebed6;
		color:#ffffff;
	}
	
	.header_mid ::-moz-selection {
		background:#5ebed6;
		color:#ffffff;
	}
	/* Finish Header Middle Custom Rules */

/***************** Finish Header Middle Color Scheme Rules ******************/



/***************** Start Header Bottom Color Scheme Rules ******************/

	/* Start Header Bottom Content Color */
	.header_bot,
	.header_bot input:not([type=button]):not([type=checkbox]):not([type=file]):not([type=hidden]):not([type=image]):not([type=radio]):not([type=reset]):not([type=submit]):not([type=color]):not([type=range]),
	.header_bot textarea,
	.header_bot select,
	.header_bot option {
		color:#696b6f;
	}
	/* Finish Header Bottom Content Color */
	
	
	/* Start Header Bottom Primary Color */
	.header_bot a {
		color:#5ebed6;
	}
	
	.header_bot .button:hover, 
	.header_bot input[type=submit]:hover, 
	.header_bot input[type=button]:hover, 
	.header_bot button:hover, 
	.header_bot .search_wrap .search_bar_wrap .search_button button:hover, 
	.header_bot .search_wrap.search_opened .search_bar_wrap .search_button button, 
	.header_bot .resp_bot_nav_wrap .resp_bot_nav:hover, 
	.header_bot .resp_bot_nav_wrap .resp_bot_nav.active {
		background-color:#5ebed6;
	}
	/* Finish Header Bottom Primary Color */
	
	
	/* Start Header Bottom Rollover Color */
	.header_bot a:hover {
		color:#888a8e;
	}
	
	.header_bot .button, 
	.header_bot input[type=submit], 
	.header_bot input[type=button], 
	.header_bot button,
	.header_bot .search_wrap .search_bar_wrap .search_button button, 
	.header_bot .resp_bot_nav_wrap .resp_bot_nav {
		background-color:#888a8e;
	}
	
	.header_bot input:not([type=button]):not([type=checkbox]):not([type=file]):not([type=hidden]):not([type=image]):not([type=radio]):not([type=reset]):not([type=submit]):not([type=color]):not([type=range]):focus,
	.header_bot textarea:focus,
	.header_bot select:focus {
		border-color:#888a8e;
	}
	/* Finish Header Bottom Rollover Color */
	
	
	/* Start Header Bottom Background Color */
	.header_bot .button, 
	.header_bot input[type=submit], 
	.header_bot input[type=button], 
	.header_bot button, 
	.header_bot .search_wrap .search_bar_wrap .search_button button, 
	.header_bot .resp_bot_nav_wrap .resp_bot_nav, 
	.header_bot .resp_bot_nav_wrap .resp_bot_nav:hover, 
	.header_bot .resp_bot_nav_wrap .resp_bot_nav.active {
		color:#ffffff;
	}
	
	.header_bot,
	.header_bot input:not([type=button]):not([type=checkbox]):not([type=file]):not([type=hidden]):not([type=image]):not([type=radio]):not([type=reset]):not([type=submit]):not([type=color]):not([type=range]),
	.header_bot textarea,
	.header_bot select,
	.header_bot option {
		background-color:#ffffff;
	}
	/* Finish Header Bottom Background Color */
	
	
	/* Start Header Bottom Background Color on Scroll */
	.header_bot.header_bot_scroll {
		background-color:#ffffff;
	}
	
	@media only screen and (max-width: 1024px) {
		.header_bot {
			background-color:#ffffff;
		}
	}
	/* Finish Header Bottom Background Color on Scroll */
	
	
	/* Start Header Bottom Borders Color */
	.header_bot input:not([type=button]):not([type=checkbox]):not([type=file]):not([type=hidden]):not([type=image]):not([type=radio]):not([type=reset]):not([type=submit]):not([type=color]):not([type=range]),
	.header_bot textarea,
	.header_bot select,
	.header_bot option {
		border-color:#e7e7e7;
	}
	/* Finish Header Bottom Borders Color */
	
	
	/* Start Header Bottom Custom Rules */
	.header_bot ::selection {
		background:#5ebed6;
		color:#ffffff;
	}
	
	.header_bot ::-moz-selection {
		background:#5ebed6;
		color:#ffffff;
	}
	/* Finish Header Bottom Custom Rules */

/***************** Finish Header Bottom Color Scheme Rules ******************/



/***************** Start Navigation Color Scheme Rules ******************/

	/* Start Navigation Title Link Color */
	@media only screen and (min-width: 1025px) {
		ul.navigation > li > a {
			color:#373a42;
		}
	}
	/* Finish Navigation Title Link Color */
	
	
	/* Start Navigation Title Link Hover Color */
	@media only screen and (min-width: 1025px) {
		ul.navigation > li > a:hover,
		ul.navigation > li > a:hover .nav_subtitle,
		ul.navigation > li:hover > a,
		ul.navigation > li:hover > a .nav_subtitle {
			color:#5ebed6;
		}
	}
	/* Finish Navigation Title Link Hover Color */
	
	
	/* Start Navigation Title Link Current Color */
	@media only screen and (min-width: 1025px) {
		ul.navigation > li.menu-item.current-menu-item > a, 
		ul.navigation > li.menu-item.current-menu-item > a .nav_subtitle, 
		ul.navigation > li.menu-item.current-menu-ancestor > a, 
		ul.navigation > li.menu-item.current-menu-ancestor > a .nav_subtitle {
			color:#5ebed6;
		}
		
		ul.navigation > li > a .nav_tag:before {
			border-color:#5ebed6;
		}
	}
	
	@media only screen and (max-width: 1024px) {
		ul.navigation li.menu-item.current-menu-item > a, 
		ul.navigation li.menu-item.current-menu-item > a .nav_subtitle, 
		ul.navigation li.menu-item.current-menu-ancestor > a, 
		ul.navigation li.menu-item.current-menu-ancestor > a .nav_subtitle {
			color:#5ebed6;
		}
	}
	
	ul.navigation > li > a .nav_tag {
		background-color:#5ebed6;
	}
	/* Finish Navigation Title Link Current Color */
	
	
	/* Start Navigation Title Link Subtitle Color */
	@media only screen and (min-width: 1025px) {
		ul.navigation > li > a .nav_subtitle {
			color:#888a8e;
		}
		
	}
	/* Finish Navigation Title Link Subtitle Color */
	
	
	/* Start Navigation Title Link Background Color */
	@media only screen and (min-width: 1025px) {
		ul.navigation > li > a {
			background-color:rgba(255,255,255,0);
		}
	}
	/* Finish Navigation Title Link Background Color */
	
	
	/* Start Navigation Title Link Hover Background Color */
	@media only screen and (min-width: 1025px) {
		ul.navigation > li > a:hover,
		ul.navigation > li:hover > a {
			background-color:rgba(255,255,255,0);
		}
	}
	/* Finish Navigation Title Link Hover Background Color */
	
	
	/* Start Navigation Title Link Current Background Color */
	@media only screen and (min-width: 1025px) {
		ul.navigation > li.menu-item.current-menu-item > a, 
		ul.navigation > li.menu-item.current-menu-ancestor > a {
			background-color:rgba(255,255,255,0);
		}
	}
	@media only screen and (min-width: 1024px) {
		ul.navigation li.menu-item.current-menu-item > a, 
		ul.navigation li.menu-item.current-menu-ancestor > a {
			background-color:rgba(255,255,255,0);
		}
	}
	/* Finish Navigation Title Link Current Background Color */
	
	
	/* Start Navigation Title Link Border Color */
	@media only screen and (min-width: 1025px) {
		ul.navigation > li:before {
			background-color:rgba(255,255,255,0);
		}
	}
	/* Finish Navigation Title Link Border Color */
	
	
	/* Start Navigation Dropdown Text Color */
	.navigation li .menu-item-mega-description-container, 
	.navigation li .menu-item-mega-description-container * {
		color:#696b6f;
	}
	/* Finish Navigation Dropdown Tex Color */
	
	
	/* Start Navigation Dropdown Background Color */
	
	.cmsmasters_dynamic_cart .widget_shopping_cart_content .button,
	.navigation li a .nav_tag {
		color:#ffffff;
	}
	
	.cmsmasters_dynamic_cart .widget_shopping_cart_content, 
	.cmsmasters_added_product_info {
		background-color:#ffffff;
	}
	
	@media only screen and (max-width: 1024px) {
		ul.navigation {
			background-color:#ffffff;
		}
	}
	
	@media only screen and (min-width: 1025px) {
		ul.navigation ul, 
		ul.navigation .menu-item-mega-container {
			background-color:#ffffff;
		}
	}
	/* Finish Navigation Dropdown Background Color */
	
	
	/* Start Navigation Dropdown Border Color */
	.cmsmasters_dynamic_cart .widget_shopping_cart_content, 
	.cmsmasters_added_product_info {
			border-color:#e7e7e7;
		}
	
	@media only screen and (min-width: 1025px) {
		ul.navigation ul, 
		ul.navigation .menu-item-mega-container {
			border-color:#e7e7e7;
		}
	}
	/* Finish Navigation Dropdown Border Color */
	
	
	/* Start Navigation Dropdown Link Color */
	.navigation li a, 
	.cmsmasters_added_product_info, 
	.cmsmasters_dynamic_cart .widget_shopping_cart_content .cart_list a, 
	.cmsmasters_dynamic_cart .widget_shopping_cart_content .cart_list, 
	.cmsmasters_dynamic_cart .widget_shopping_cart_content .total, 
	#page .cmsmasters_dynamic_cart .remove {
		color:#373a42;
	}
	/* Finish Navigation Dropdown Link Color */
	
	
	/* Start Navigation Dropdown Link Hover Color */
	.navigation li > a:hover,
	.navigation li > a:hover .nav_subtitle,
	.navigation li.current-menu-item > a, 
	.navigation li.current-menu-item > a .nav_subtitle, 
	.cmsmasters_dynamic_cart .widget_shopping_cart_content .cart_list a:hover, 
	#page .cmsmasters_dynamic_cart .remove:hover {
		color:#5ebed6;
	}
	
	@media only screen and (min-width: 1025px) {
		ul.navigation li > ul li:hover > a, 
		ul.navigation li > ul li:hover > a .nav_subtitle, 
		ul.navigation li > ul li.current-menu-ancestor > a, 
		ul.navigation li > ul li.current-menu-ancestor > a .nav_subtitle {
			color:#5ebed6;
		}
	}
	
	.cmsmasters_dynamic_cart .widget_shopping_cart_content .button {
		background-color:#5ebed6;
	}
	/* Finish Navigation Dropdown Link Hover Color */
	
	
	/* Start Navigation Dropdown Link Subtitle Color */
	.navigation li a .nav_subtitle {
		color:#888a8e;
	}
	/* Finish Navigation Dropdown Link Subtitle Color */
	
	
	/* Start Navigation Dropdown Link Hover Highlight Color */
	.navigation li > a:hover,
	.navigation li.current-menu-item > a {
		background-color:rgba(255,255,255,0);
	}
	
	@media only screen and (min-width: 1025px) {
		ul.navigation li > ul li:hover > a, 
		ul.navigation li > ul li.current-menu-ancestor > a {
			background-color:rgba(255,255,255,0);
		}
	}
	/* Finish Navigation Dropdown Link Hover Highlight Color */
	
	
	/* Start Navigation Dropdown Link Border Color */
	.navigation li {
		border-color:rgba(255,255,255,0);
	}
	/* Finish Navigation Dropdown Link Border Color */

/***************** Finish Navigation Color Scheme Rules ******************/



/***************** Start Header Top Color Scheme Rules ******************/

	/* Start Header Top Content Color */
	.header_top {
		color:#ffffff;
	}
	/* Finish Header Top Content Color */
	
	
	/* Start Header Top Primary Color */
	.header_top a, 
	.header_top .header_top_but:hover, 
	.header_top .header_top_but.opened, 
	.header_top .responsive_top_nav {
		color:#ffffff;
	}
	
	.header_top .responsive_top_nav:hover, 
	.header_top .responsive_top_nav.active {
		background-color:#ffffff;
	}
	/* Finish Header Top Primary Color */
	
	
	/* Start Header Top Rollover Color */
	.header_top a:hover,
	.header_top .header_top_but {
		color:rgba(255,255,255,0.6);
	}
	
	.header_top .responsive_top_nav {
		background-color:rgba(255,255,255,0.6);
	}
	/* Finish Header Top Rollover Color */
	
	
	/* Start Header Top Background Color */
	.header_top .responsive_top_nav:hover, 
	.header_top .responsive_top_nav.active {
		color:#5ebed6;
	}
	
	.header_top {
		background-color:#5ebed6;
	}
	/* Finish Header Top Background Color */
	
	
	/* Start Header Top Borders Color */
	.header_top .header_top_but {
		border-color:rgba(255,255,255,0);
	}
	/* Finish Header Top Borders Color */
	
	
	/* Start Header Top Custom Rules */
	.header_top ::selection {
		background:#ffffff;
		color:#5ebed6;
	}
	
	.header_top ::-moz-selection {
		background:#ffffff;
		color:#5ebed6;
	}
	/* Finish Header Top Custom Rules */

/***************** Finish Header Top Color Scheme Rules ******************/



/***************** Start Header Top Navigation Color Scheme Rules ******************/

	/* Start Header Top Navigation Title Link Color */
	@media only screen and (min-width: 1025px) {
		ul.top_line_nav > li > a {
			color:#ffffff;
		}
	}
	/* Finish Header Top Navigation Title Link Color */
	
	
	/* Start Header Top Navigation Title Link Hover Color */
	@media only screen and (min-width: 1025px) {
		ul.top_line_nav > li > a:hover,
		ul.top_line_nav > li:hover > a,
		ul.top_line_nav > li.current-menu-item > a,
		ul.top_line_nav > li.current-menu-ancestor > a {
			color:rgba(255,255,255,0.6);
		}
	}
	/* Finish Header Top Navigation Title Link Hover Color */
	
	
	/* Start Header Top Navigation Title Link Background Color */
	@media only screen and (min-width: 1025px) {
		ul.top_line_nav > li > a {
			background-color:rgba(255,255,255,0);
		}
	}
	/* Finish Header Top Navigation Title Link Background Color */
	
	
	/* Start Header Top Navigation Title Link Hover Background Color */
	@media only screen and (min-width: 1025px) {
		ul.top_line_nav > li > a:hover,
		ul.top_line_nav > li:hover > a,
		ul.top_line_nav > li.current-menu-item > a,
		ul.top_line_nav > li.current-menu-ancestor > a {
			background-color:rgba(255,255,255,0);
		}
	}
	/* Finish Header Top Navigation Title Link Hover Background Color */
	
	
	/* Start Header Top Navigation Title Link Border Color */
	@media only screen and (min-width: 1025px) {
		ul.top_line_nav > li {
			border-color:rgba(255,255,255,0);
		}
	}
	/* Finish Header Top Navigation Title Link Border Color */
	
	
	/* Start Header Top Navigation Dropdown Background Color */
	@media only screen and (max-width: 1024px) {
		ul.top_line_nav {
			background-color:#ffffff;
		}
	}
	
	@media only screen and (min-width: 1025px) {
		ul.top_line_nav ul {
			background-color:#ffffff;
		}
	}
	/* Finish Header Top Navigation Dropdown Background Color */
	
	
	/* Start Header Top Navigation Dropdown Border Color */
	@media only screen and (min-width: 1025px) {
		ul.top_line_nav ul {
			border-color:rgba(255,255,255,0);
		}
	}
	/* Finish Header Top Navigation Dropdown Border Color */
	
	
	/* Start Header Top Navigation Dropdown Link Color */
	.top_line_nav li a {
		color:#373a42;
	}
	/* Finish Header Top Navigation Dropdown Link Color */
	
	
	/* Start Header Top Navigation Dropdown Link Hover Color */
	.top_line_nav li > a:hover,
	.top_line_nav li.current-menu-item > a {
		color:#5ebed6;
	}
	
	@media only screen and (min-width: 1025px) {
		ul.top_line_nav ul li:hover > a, 
		ul.top_line_nav ul li.current-menu-ancestor > a {
			color:#5ebed6;
		}
	}
	/* Finish Header Top Navigation Dropdown Link Hover Color */
	
	
	/* Start Header Top Navigation Dropdown Link Hover Highlight Color */
	.top_line_nav li > a:hover,
	.top_line_nav li.current-menu-item > a {
		background-color:rgba(255,255,255,0);
	}
	
	@media only screen and (min-width: 1025px) {
		ul.top_line_nav ul li:hover > a,
		ul.top_line_nav ul li.current-menu-ancestor > a {
			background-color:rgba(255,255,255,0);
		}
	}
	/* Finish Header Top Navigation Dropdown Link Hover Highlight Color */
	
	
	/* Start Header Top Navigation Dropdown Link Border Color */
	.top_line_nav li {
		border-color:rgba(255,255,255,0);
	}
	/* Finish Header Top Navigation Dropdown Link Border Color */

/***************** Finish Header Top Navigation Color Scheme Rules ******************/

